一般fpga都不能处理浮点数，(除了少部分高端芯片有硬浮点的除外)需要将其转化成定点数
1.浮点数的定点化

浮点数例子：12.918 3.1415926
转成定点数要定义小数需求多少位，整数需求多少位。
第一步：3位整数位宽，12位小数位宽，最高位的符号位1位。
第二步：16位有符号数的最大值是16'd32767，最小值是-32768
//取低15位，其中第14,13,12位最大能表示7，小数最大12位能表示多大精度呢？（1/4096=0.000244140625），小数部分最大值为0.000244140625*4095=0.999755859375
第三步：2.918进行定点化的过程是：2.918/(8/32768)=11952.128≈11952，这个值就是定点后的2.918，有0.128*0.000244140625的量化误差（定点化会带来误差）
3.1415926定点化表示是多少呢？3.1415926/(8/32768)=12867.9632896≈12868 //量化后的值是3.1416015625，误差是3.1416015625-3.1415926=0.0000089625

2.浮点数的乘法（乘法会扩展位数，此时我们的整数位宽位6，小数位宽为24位）
2.918*3.1415926≈11952*12868
浮点结果2.918*3.1415926 = 9.1671672068
定点结果11952*12868 = 153798336 = 9.0.167095184326171875（转成二进制为1001001010101100011011000000，这是个32位2进制数，29-24表示整数位（为1001 = 9），23-0表示小数（001010101100011011000000 = 0.167095184326171875）位），两者相减得到的误差为-0.000072022473828125


乘法器IP核说明：
a=2,3，6，8
b=5
a=2,b=5------->2*5=10*101=10*(2^2+2^0)=2<<2+2<<0=1000+10=1010
a=3,b=5------->3*5=11*101=11*(2^2+2^0)=3<<2+3<<0=1100+11=1111
a=6,b=5------->6*5=110*101=110*(2^2+2^0)=6<<2+6<<0=11000+110=11110
如果乘法器有一位是定的，我们实现乘法的话，可以通过移位和加法来实现