|fifo
w_clk => w_clk.IN2
r_clk => r_clk.IN2
rst_n => rst_n.IN2
w_en => w_en.IN2
w_data[0] => w_data[0].IN1
w_data[1] => w_data[1].IN1
w_data[2] => w_data[2].IN1
w_data[3] => w_data[3].IN1
w_data[4] => w_data[4].IN1
w_data[5] => w_data[5].IN1
w_data[6] => w_data[6].IN1
w_data[7] => w_data[7].IN1
r_en => r_en.IN1
w_full << w_full.DB_MAX_OUTPUT_PORT_TYPE
r_data[0] << fifomen:fifomen_inst.r_data
r_data[1] << fifomen:fifomen_inst.r_data
r_data[2] << fifomen:fifomen_inst.r_data
r_data[3] << fifomen:fifomen_inst.r_data
r_data[4] << fifomen:fifomen_inst.r_data
r_data[5] << fifomen:fifomen_inst.r_data
r_data[6] << fifomen:fifomen_inst.r_data
r_data[7] << fifomen:fifomen_inst.r_data
r_empty << r_empty.DB_MAX_OUTPUT_PORT_TYPE


|fifo|w_ctrl:w_ctrl_inst
w_clk => w_full~reg0.CLK
w_clk => gaddr[0].CLK
w_clk => gaddr[1].CLK
w_clk => gaddr[2].CLK
w_clk => gaddr[3].CLK
w_clk => gaddr[4].CLK
w_clk => gaddr[5].CLK
w_clk => gaddr[6].CLK
w_clk => gaddr[7].CLK
w_clk => gaddr[8].CLK
w_clk => addr[0].CLK
w_clk => addr[1].CLK
w_clk => addr[2].CLK
w_clk => addr[3].CLK
w_clk => addr[4].CLK
w_clk => addr[5].CLK
w_clk => addr[6].CLK
w_clk => addr[7].CLK
w_clk => addr[8].CLK
w_clk => r_gaddr_d1[0].CLK
w_clk => r_gaddr_d1[1].CLK
w_clk => r_gaddr_d1[2].CLK
w_clk => r_gaddr_d1[3].CLK
w_clk => r_gaddr_d1[4].CLK
w_clk => r_gaddr_d1[5].CLK
w_clk => r_gaddr_d1[6].CLK
w_clk => r_gaddr_d1[7].CLK
w_clk => r_gaddr_d1[8].CLK
w_clk => r_gaddr_d2[0].CLK
w_clk => r_gaddr_d2[1].CLK
w_clk => r_gaddr_d2[2].CLK
w_clk => r_gaddr_d2[3].CLK
w_clk => r_gaddr_d2[4].CLK
w_clk => r_gaddr_d2[5].CLK
w_clk => r_gaddr_d2[6].CLK
w_clk => r_gaddr_d2[7].CLK
w_clk => r_gaddr_d2[8].CLK
rst_n => addr[0].ACLR
rst_n => addr[1].ACLR
rst_n => addr[2].ACLR
rst_n => addr[3].ACLR
rst_n => addr[4].ACLR
rst_n => addr[5].ACLR
rst_n => addr[6].ACLR
rst_n => addr[7].ACLR
rst_n => addr[8].ACLR
rst_n => w_full~reg0.ACLR
rst_n => gaddr[0].ACLR
rst_n => gaddr[1].ACLR
rst_n => gaddr[2].ACLR
rst_n => gaddr[3].ACLR
rst_n => gaddr[4].ACLR
rst_n => gaddr[5].ACLR
rst_n => gaddr[6].ACLR
rst_n => gaddr[7].ACLR
rst_n => gaddr[8].ACLR
rst_n => r_gaddr_d1[0].ACLR
rst_n => r_gaddr_d1[1].ACLR
rst_n => r_gaddr_d1[2].ACLR
rst_n => r_gaddr_d1[3].ACLR
rst_n => r_gaddr_d1[4].ACLR
rst_n => r_gaddr_d1[5].ACLR
rst_n => r_gaddr_d1[6].ACLR
rst_n => r_gaddr_d1[7].ACLR
rst_n => r_gaddr_d1[8].ACLR
rst_n => r_gaddr_d2[0].ACLR
rst_n => r_gaddr_d2[1].ACLR
rst_n => r_gaddr_d2[2].ACLR
rst_n => r_gaddr_d2[3].ACLR
rst_n => r_gaddr_d2[4].ACLR
rst_n => r_gaddr_d2[5].ACLR
rst_n => r_gaddr_d2[6].ACLR
rst_n => r_gaddr_d2[7].ACLR
rst_n => r_gaddr_d2[8].ACLR
w_en => addr_wire.IN1
r_gaddr[0] => r_gaddr_d1[0].DATAIN
r_gaddr[1] => r_gaddr_d1[1].DATAIN
r_gaddr[2] => r_gaddr_d1[2].DATAIN
r_gaddr[3] => r_gaddr_d1[3].DATAIN
r_gaddr[4] => r_gaddr_d1[4].DATAIN
r_gaddr[5] => r_gaddr_d1[5].DATAIN
r_gaddr[6] => r_gaddr_d1[6].DATAIN
r_gaddr[7] => r_gaddr_d1[7].DATAIN
r_gaddr[8] => r_gaddr_d1[8].DATAIN
w_full <= w_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
w_addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
w_addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
w_addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
w_addr[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
w_addr[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
w_addr[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
w_addr[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE
w_addr[8] <= addr[8].DB_MAX_OUTPUT_PORT_TYPE
w_gaddr[0] <= gaddr[0].DB_MAX_OUTPUT_PORT_TYPE
w_gaddr[1] <= gaddr[1].DB_MAX_OUTPUT_PORT_TYPE
w_gaddr[2] <= gaddr[2].DB_MAX_OUTPUT_PORT_TYPE
w_gaddr[3] <= gaddr[3].DB_MAX_OUTPUT_PORT_TYPE
w_gaddr[4] <= gaddr[4].DB_MAX_OUTPUT_PORT_TYPE
w_gaddr[5] <= gaddr[5].DB_MAX_OUTPUT_PORT_TYPE
w_gaddr[6] <= gaddr[6].DB_MAX_OUTPUT_PORT_TYPE
w_gaddr[7] <= gaddr[7].DB_MAX_OUTPUT_PORT_TYPE
w_gaddr[8] <= gaddr[8].DB_MAX_OUTPUT_PORT_TYPE


|fifo|fifomen:fifomen_inst
w_clk => w_clk.IN1
r_clk => r_clk.IN1
w_en => ram_w_en.IN0
w_full => ram_w_en.IN1
w_data[0] => w_data[0].IN1
w_data[1] => w_data[1].IN1
w_data[2] => w_data[2].IN1
w_data[3] => w_data[3].IN1
w_data[4] => w_data[4].IN1
w_data[5] => w_data[5].IN1
w_data[6] => w_data[6].IN1
w_data[7] => w_data[7].IN1
w_addr[0] => w_addr[0].IN1
w_addr[1] => w_addr[1].IN1
w_addr[2] => w_addr[2].IN1
w_addr[3] => w_addr[3].IN1
w_addr[4] => w_addr[4].IN1
w_addr[5] => w_addr[5].IN1
w_addr[6] => w_addr[6].IN1
w_addr[7] => w_addr[7].IN1
w_addr[8] => ~NO_FANOUT~
r_empty => ~NO_FANOUT~
r_addr[0] => r_addr[0].IN1
r_addr[1] => r_addr[1].IN1
r_addr[2] => r_addr[2].IN1
r_addr[3] => r_addr[3].IN1
r_addr[4] => r_addr[4].IN1
r_addr[5] => r_addr[5].IN1
r_addr[6] => r_addr[6].IN1
r_addr[7] => r_addr[7].IN1
r_addr[8] => ~NO_FANOUT~
r_data[0] <= dp_ram_512_8_swsr:dp_ram_512_8_swsr_inst.q
r_data[1] <= dp_ram_512_8_swsr:dp_ram_512_8_swsr_inst.q
r_data[2] <= dp_ram_512_8_swsr:dp_ram_512_8_swsr_inst.q
r_data[3] <= dp_ram_512_8_swsr:dp_ram_512_8_swsr_inst.q
r_data[4] <= dp_ram_512_8_swsr:dp_ram_512_8_swsr_inst.q
r_data[5] <= dp_ram_512_8_swsr:dp_ram_512_8_swsr_inst.q
r_data[6] <= dp_ram_512_8_swsr:dp_ram_512_8_swsr_inst.q
r_data[7] <= dp_ram_512_8_swsr:dp_ram_512_8_swsr_inst.q


|fifo|fifomen:fifomen_inst|dp_ram_512_8_swsr:dp_ram_512_8_swsr_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|fifo|fifomen:fifomen_inst|dp_ram_512_8_swsr:dp_ram_512_8_swsr_inst|altsyncram:altsyncram_component
wren_a => altsyncram_26k1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_26k1:auto_generated.data_a[0]
data_a[1] => altsyncram_26k1:auto_generated.data_a[1]
data_a[2] => altsyncram_26k1:auto_generated.data_a[2]
data_a[3] => altsyncram_26k1:auto_generated.data_a[3]
data_a[4] => altsyncram_26k1:auto_generated.data_a[4]
data_a[5] => altsyncram_26k1:auto_generated.data_a[5]
data_a[6] => altsyncram_26k1:auto_generated.data_a[6]
data_a[7] => altsyncram_26k1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_26k1:auto_generated.address_a[0]
address_a[1] => altsyncram_26k1:auto_generated.address_a[1]
address_a[2] => altsyncram_26k1:auto_generated.address_a[2]
address_a[3] => altsyncram_26k1:auto_generated.address_a[3]
address_a[4] => altsyncram_26k1:auto_generated.address_a[4]
address_a[5] => altsyncram_26k1:auto_generated.address_a[5]
address_a[6] => altsyncram_26k1:auto_generated.address_a[6]
address_a[7] => altsyncram_26k1:auto_generated.address_a[7]
address_b[0] => altsyncram_26k1:auto_generated.address_b[0]
address_b[1] => altsyncram_26k1:auto_generated.address_b[1]
address_b[2] => altsyncram_26k1:auto_generated.address_b[2]
address_b[3] => altsyncram_26k1:auto_generated.address_b[3]
address_b[4] => altsyncram_26k1:auto_generated.address_b[4]
address_b[5] => altsyncram_26k1:auto_generated.address_b[5]
address_b[6] => altsyncram_26k1:auto_generated.address_b[6]
address_b[7] => altsyncram_26k1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_26k1:auto_generated.clock0
clock1 => altsyncram_26k1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_26k1:auto_generated.q_b[0]
q_b[1] <= altsyncram_26k1:auto_generated.q_b[1]
q_b[2] <= altsyncram_26k1:auto_generated.q_b[2]
q_b[3] <= altsyncram_26k1:auto_generated.q_b[3]
q_b[4] <= altsyncram_26k1:auto_generated.q_b[4]
q_b[5] <= altsyncram_26k1:auto_generated.q_b[5]
q_b[6] <= altsyncram_26k1:auto_generated.q_b[6]
q_b[7] <= altsyncram_26k1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fifo|fifomen:fifomen_inst|dp_ram_512_8_swsr:dp_ram_512_8_swsr_inst|altsyncram:altsyncram_component|altsyncram_26k1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|fifo|r_ctrl:r_ctrl_inst
r_clk => r_empty~reg0.CLK
r_clk => gaddr[0].CLK
r_clk => gaddr[1].CLK
r_clk => gaddr[2].CLK
r_clk => gaddr[3].CLK
r_clk => gaddr[4].CLK
r_clk => gaddr[5].CLK
r_clk => gaddr[6].CLK
r_clk => gaddr[7].CLK
r_clk => gaddr[8].CLK
r_clk => addr[0].CLK
r_clk => addr[1].CLK
r_clk => addr[2].CLK
r_clk => addr[3].CLK
r_clk => addr[4].CLK
r_clk => addr[5].CLK
r_clk => addr[6].CLK
r_clk => addr[7].CLK
r_clk => addr[8].CLK
r_clk => w_gaddr_d1[0].CLK
r_clk => w_gaddr_d1[1].CLK
r_clk => w_gaddr_d1[2].CLK
r_clk => w_gaddr_d1[3].CLK
r_clk => w_gaddr_d1[4].CLK
r_clk => w_gaddr_d1[5].CLK
r_clk => w_gaddr_d1[6].CLK
r_clk => w_gaddr_d1[7].CLK
r_clk => w_gaddr_d1[8].CLK
r_clk => w_gaddr_d2[0].CLK
r_clk => w_gaddr_d2[1].CLK
r_clk => w_gaddr_d2[2].CLK
r_clk => w_gaddr_d2[3].CLK
r_clk => w_gaddr_d2[4].CLK
r_clk => w_gaddr_d2[5].CLK
r_clk => w_gaddr_d2[6].CLK
r_clk => w_gaddr_d2[7].CLK
r_clk => w_gaddr_d2[8].CLK
rst_n => addr[0].ACLR
rst_n => addr[1].ACLR
rst_n => addr[2].ACLR
rst_n => addr[3].ACLR
rst_n => addr[4].ACLR
rst_n => addr[5].ACLR
rst_n => addr[6].ACLR
rst_n => addr[7].ACLR
rst_n => addr[8].ACLR
rst_n => r_empty~reg0.ACLR
rst_n => gaddr[0].ACLR
rst_n => gaddr[1].ACLR
rst_n => gaddr[2].ACLR
rst_n => gaddr[3].ACLR
rst_n => gaddr[4].ACLR
rst_n => gaddr[5].ACLR
rst_n => gaddr[6].ACLR
rst_n => gaddr[7].ACLR
rst_n => gaddr[8].ACLR
rst_n => w_gaddr_d1[0].ACLR
rst_n => w_gaddr_d1[1].ACLR
rst_n => w_gaddr_d1[2].ACLR
rst_n => w_gaddr_d1[3].ACLR
rst_n => w_gaddr_d1[4].ACLR
rst_n => w_gaddr_d1[5].ACLR
rst_n => w_gaddr_d1[6].ACLR
rst_n => w_gaddr_d1[7].ACLR
rst_n => w_gaddr_d1[8].ACLR
rst_n => w_gaddr_d2[0].ACLR
rst_n => w_gaddr_d2[1].ACLR
rst_n => w_gaddr_d2[2].ACLR
rst_n => w_gaddr_d2[3].ACLR
rst_n => w_gaddr_d2[4].ACLR
rst_n => w_gaddr_d2[5].ACLR
rst_n => w_gaddr_d2[6].ACLR
rst_n => w_gaddr_d2[7].ACLR
rst_n => w_gaddr_d2[8].ACLR
r_en => addr_wire.IN1
w_gaddr[0] => w_gaddr_d1[0].DATAIN
w_gaddr[1] => w_gaddr_d1[1].DATAIN
w_gaddr[2] => w_gaddr_d1[2].DATAIN
w_gaddr[3] => w_gaddr_d1[3].DATAIN
w_gaddr[4] => w_gaddr_d1[4].DATAIN
w_gaddr[5] => w_gaddr_d1[5].DATAIN
w_gaddr[6] => w_gaddr_d1[6].DATAIN
w_gaddr[7] => w_gaddr_d1[7].DATAIN
w_gaddr[8] => w_gaddr_d1[8].DATAIN
r_empty <= r_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
r_addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
r_addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
r_addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
r_addr[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
r_addr[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
r_addr[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
r_addr[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE
r_addr[8] <= addr[8].DB_MAX_OUTPUT_PORT_TYPE
r_gaddr[0] <= gaddr[0].DB_MAX_OUTPUT_PORT_TYPE
r_gaddr[1] <= gaddr[1].DB_MAX_OUTPUT_PORT_TYPE
r_gaddr[2] <= gaddr[2].DB_MAX_OUTPUT_PORT_TYPE
r_gaddr[3] <= gaddr[3].DB_MAX_OUTPUT_PORT_TYPE
r_gaddr[4] <= gaddr[4].DB_MAX_OUTPUT_PORT_TYPE
r_gaddr[5] <= gaddr[5].DB_MAX_OUTPUT_PORT_TYPE
r_gaddr[6] <= gaddr[6].DB_MAX_OUTPUT_PORT_TYPE
r_gaddr[7] <= gaddr[7].DB_MAX_OUTPUT_PORT_TYPE
r_gaddr[8] <= gaddr[8].DB_MAX_OUTPUT_PORT_TYPE


