// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "05/03/2017 09:48:50"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RAM (
	w_clk,
	din,
	w_addr,
	data);
input 	w_clk;
input 	[7:0] din;
input 	[3:0] w_addr;
output 	[63:0] data;

// Design Ports Information
// w_addr[3]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[10]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[11]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[12]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[13]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[14]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[15]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[16]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[17]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[18]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[19]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[20]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[21]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[22]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[23]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[24]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[25]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[26]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[27]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[28]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[29]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[30]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[31]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[32]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[33]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[34]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[35]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[36]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[37]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[38]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[39]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[40]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[41]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[42]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[43]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[44]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[45]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[46]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[47]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[48]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[49]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[50]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[51]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[52]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[53]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[54]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[55]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[56]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[57]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[58]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[59]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[60]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[61]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[62]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[63]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[0]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr[2]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr[0]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr[1]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[2]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[4]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[5]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[6]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[7]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("RAM_v.sdo");
// synopsys translate_on

wire \w_addr[3]~input_o ;
wire \data[0]~output_o ;
wire \data[1]~output_o ;
wire \data[2]~output_o ;
wire \data[3]~output_o ;
wire \data[4]~output_o ;
wire \data[5]~output_o ;
wire \data[6]~output_o ;
wire \data[7]~output_o ;
wire \data[8]~output_o ;
wire \data[9]~output_o ;
wire \data[10]~output_o ;
wire \data[11]~output_o ;
wire \data[12]~output_o ;
wire \data[13]~output_o ;
wire \data[14]~output_o ;
wire \data[15]~output_o ;
wire \data[16]~output_o ;
wire \data[17]~output_o ;
wire \data[18]~output_o ;
wire \data[19]~output_o ;
wire \data[20]~output_o ;
wire \data[21]~output_o ;
wire \data[22]~output_o ;
wire \data[23]~output_o ;
wire \data[24]~output_o ;
wire \data[25]~output_o ;
wire \data[26]~output_o ;
wire \data[27]~output_o ;
wire \data[28]~output_o ;
wire \data[29]~output_o ;
wire \data[30]~output_o ;
wire \data[31]~output_o ;
wire \data[32]~output_o ;
wire \data[33]~output_o ;
wire \data[34]~output_o ;
wire \data[35]~output_o ;
wire \data[36]~output_o ;
wire \data[37]~output_o ;
wire \data[38]~output_o ;
wire \data[39]~output_o ;
wire \data[40]~output_o ;
wire \data[41]~output_o ;
wire \data[42]~output_o ;
wire \data[43]~output_o ;
wire \data[44]~output_o ;
wire \data[45]~output_o ;
wire \data[46]~output_o ;
wire \data[47]~output_o ;
wire \data[48]~output_o ;
wire \data[49]~output_o ;
wire \data[50]~output_o ;
wire \data[51]~output_o ;
wire \data[52]~output_o ;
wire \data[53]~output_o ;
wire \data[54]~output_o ;
wire \data[55]~output_o ;
wire \data[56]~output_o ;
wire \data[57]~output_o ;
wire \data[58]~output_o ;
wire \data[59]~output_o ;
wire \data[60]~output_o ;
wire \data[61]~output_o ;
wire \data[62]~output_o ;
wire \data[63]~output_o ;
wire \w_clk~input_o ;
wire \w_clk~inputclkctrl_outclk ;
wire \din[0]~input_o ;
wire \w_addr[2]~input_o ;
wire \w_addr[1]~input_o ;
wire \w_addr[0]~input_o ;
wire \Decoder0~0_combout ;
wire \data[0]~reg0_q ;
wire \din[1]~input_o ;
wire \data[1]~reg0_q ;
wire \din[2]~input_o ;
wire \data[2]~reg0_q ;
wire \din[3]~input_o ;
wire \data[3]~reg0_q ;
wire \din[4]~input_o ;
wire \data[4]~reg0feeder_combout ;
wire \data[4]~reg0_q ;
wire \din[5]~input_o ;
wire \data[5]~reg0feeder_combout ;
wire \data[5]~reg0_q ;
wire \din[6]~input_o ;
wire \data[6]~reg0feeder_combout ;
wire \data[6]~reg0_q ;
wire \din[7]~input_o ;
wire \data[7]~reg0_q ;
wire \Decoder0~1_combout ;
wire \data[8]~reg0_q ;
wire \data[9]~reg0_q ;
wire \data[10]~reg0_q ;
wire \data[11]~reg0_q ;
wire \data[12]~reg0feeder_combout ;
wire \data[12]~reg0_q ;
wire \data[13]~reg0feeder_combout ;
wire \data[13]~reg0_q ;
wire \data[14]~reg0feeder_combout ;
wire \data[14]~reg0_q ;
wire \data[15]~reg0_q ;
wire \data[16]~reg0feeder_combout ;
wire \Decoder0~2_combout ;
wire \data[16]~reg0_q ;
wire \data[17]~reg0feeder_combout ;
wire \data[17]~reg0_q ;
wire \data[18]~reg0feeder_combout ;
wire \data[18]~reg0_q ;
wire \data[19]~reg0feeder_combout ;
wire \data[19]~reg0_q ;
wire \data[20]~reg0feeder_combout ;
wire \data[20]~reg0_q ;
wire \data[21]~reg0_q ;
wire \data[22]~reg0feeder_combout ;
wire \data[22]~reg0_q ;
wire \data[23]~reg0feeder_combout ;
wire \data[23]~reg0_q ;
wire \data[24]~reg0feeder_combout ;
wire \Decoder0~3_combout ;
wire \data[24]~reg0_q ;
wire \data[25]~reg0feeder_combout ;
wire \data[25]~reg0_q ;
wire \data[26]~reg0feeder_combout ;
wire \data[26]~reg0_q ;
wire \data[27]~reg0feeder_combout ;
wire \data[27]~reg0_q ;
wire \data[28]~reg0feeder_combout ;
wire \data[28]~reg0_q ;
wire \data[29]~reg0_q ;
wire \data[30]~reg0feeder_combout ;
wire \data[30]~reg0_q ;
wire \data[31]~reg0feeder_combout ;
wire \data[31]~reg0_q ;
wire \data[32]~reg0feeder_combout ;
wire \Decoder0~4_combout ;
wire \data[32]~reg0_q ;
wire \data[33]~reg0_q ;
wire \data[34]~reg0_q ;
wire \data[35]~reg0feeder_combout ;
wire \data[35]~reg0_q ;
wire \data[36]~reg0_q ;
wire \data[37]~reg0feeder_combout ;
wire \data[37]~reg0_q ;
wire \data[38]~reg0_q ;
wire \data[39]~reg0_q ;
wire \data[40]~reg0feeder_combout ;
wire \Decoder0~5_combout ;
wire \data[40]~reg0_q ;
wire \data[41]~reg0_q ;
wire \data[42]~reg0_q ;
wire \data[43]~reg0feeder_combout ;
wire \data[43]~reg0_q ;
wire \data[44]~reg0_q ;
wire \data[45]~reg0feeder_combout ;
wire \data[45]~reg0_q ;
wire \data[46]~reg0_q ;
wire \data[47]~reg0_q ;
wire \data[48]~reg0feeder_combout ;
wire \Decoder0~6_combout ;
wire \data[48]~reg0_q ;
wire \data[49]~reg0feeder_combout ;
wire \data[49]~reg0_q ;
wire \data[50]~reg0_q ;
wire \data[51]~reg0_q ;
wire \data[52]~reg0feeder_combout ;
wire \data[52]~reg0_q ;
wire \data[53]~reg0feeder_combout ;
wire \data[53]~reg0_q ;
wire \data[54]~reg0_q ;
wire \data[55]~reg0feeder_combout ;
wire \data[55]~reg0_q ;
wire \data[56]~reg0feeder_combout ;
wire \Decoder0~7_combout ;
wire \data[56]~reg0_q ;
wire \data[57]~reg0feeder_combout ;
wire \data[57]~reg0_q ;
wire \data[58]~reg0_q ;
wire \data[59]~reg0_q ;
wire \data[60]~reg0feeder_combout ;
wire \data[60]~reg0_q ;
wire \data[61]~reg0feeder_combout ;
wire \data[61]~reg0_q ;
wire \data[62]~reg0_q ;
wire \data[63]~reg0feeder_combout ;
wire \data[63]~reg0_q ;


// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \data[0]~output (
	.i(\data[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[0]~output .bus_hold = "false";
defparam \data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \data[1]~output (
	.i(\data[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[1]~output .bus_hold = "false";
defparam \data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \data[2]~output (
	.i(\data[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[2]~output .bus_hold = "false";
defparam \data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \data[3]~output (
	.i(\data[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[3]~output .bus_hold = "false";
defparam \data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \data[4]~output (
	.i(\data[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[4]~output .bus_hold = "false";
defparam \data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \data[5]~output (
	.i(\data[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[5]~output .bus_hold = "false";
defparam \data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \data[6]~output (
	.i(\data[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[6]~output .bus_hold = "false";
defparam \data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \data[7]~output (
	.i(\data[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[7]~output .bus_hold = "false";
defparam \data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \data[8]~output (
	.i(\data[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[8]~output .bus_hold = "false";
defparam \data[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \data[9]~output (
	.i(\data[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[9]~output .bus_hold = "false";
defparam \data[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \data[10]~output (
	.i(\data[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[10]~output .bus_hold = "false";
defparam \data[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \data[11]~output (
	.i(\data[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[11]~output .bus_hold = "false";
defparam \data[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \data[12]~output (
	.i(\data[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[12]~output .bus_hold = "false";
defparam \data[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \data[13]~output (
	.i(\data[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[13]~output .bus_hold = "false";
defparam \data[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \data[14]~output (
	.i(\data[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[14]~output .bus_hold = "false";
defparam \data[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \data[15]~output (
	.i(\data[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[15]~output .bus_hold = "false";
defparam \data[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \data[16]~output (
	.i(\data[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[16]~output .bus_hold = "false";
defparam \data[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \data[17]~output (
	.i(\data[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[17]~output .bus_hold = "false";
defparam \data[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \data[18]~output (
	.i(\data[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[18]~output .bus_hold = "false";
defparam \data[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \data[19]~output (
	.i(\data[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[19]~output .bus_hold = "false";
defparam \data[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \data[20]~output (
	.i(\data[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[20]~output .bus_hold = "false";
defparam \data[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \data[21]~output (
	.i(\data[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[21]~output .bus_hold = "false";
defparam \data[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \data[22]~output (
	.i(\data[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[22]~output .bus_hold = "false";
defparam \data[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \data[23]~output (
	.i(\data[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[23]~output .bus_hold = "false";
defparam \data[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \data[24]~output (
	.i(\data[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[24]~output .bus_hold = "false";
defparam \data[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \data[25]~output (
	.i(\data[25]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[25]~output .bus_hold = "false";
defparam \data[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \data[26]~output (
	.i(\data[26]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[26]~output .bus_hold = "false";
defparam \data[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \data[27]~output (
	.i(\data[27]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[27]~output .bus_hold = "false";
defparam \data[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \data[28]~output (
	.i(\data[28]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[28]~output .bus_hold = "false";
defparam \data[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \data[29]~output (
	.i(\data[29]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[29]~output .bus_hold = "false";
defparam \data[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \data[30]~output (
	.i(\data[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[30]~output .bus_hold = "false";
defparam \data[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \data[31]~output (
	.i(\data[31]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[31]~output .bus_hold = "false";
defparam \data[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \data[32]~output (
	.i(\data[32]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[32]~output .bus_hold = "false";
defparam \data[32]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \data[33]~output (
	.i(\data[33]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[33]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[33]~output .bus_hold = "false";
defparam \data[33]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \data[34]~output (
	.i(\data[34]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[34]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[34]~output .bus_hold = "false";
defparam \data[34]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \data[35]~output (
	.i(\data[35]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[35]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[35]~output .bus_hold = "false";
defparam \data[35]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \data[36]~output (
	.i(\data[36]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[36]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[36]~output .bus_hold = "false";
defparam \data[36]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \data[37]~output (
	.i(\data[37]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[37]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[37]~output .bus_hold = "false";
defparam \data[37]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \data[38]~output (
	.i(\data[38]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[38]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[38]~output .bus_hold = "false";
defparam \data[38]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \data[39]~output (
	.i(\data[39]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[39]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[39]~output .bus_hold = "false";
defparam \data[39]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \data[40]~output (
	.i(\data[40]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[40]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[40]~output .bus_hold = "false";
defparam \data[40]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \data[41]~output (
	.i(\data[41]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[41]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[41]~output .bus_hold = "false";
defparam \data[41]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \data[42]~output (
	.i(\data[42]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[42]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[42]~output .bus_hold = "false";
defparam \data[42]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \data[43]~output (
	.i(\data[43]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[43]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[43]~output .bus_hold = "false";
defparam \data[43]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \data[44]~output (
	.i(\data[44]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[44]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[44]~output .bus_hold = "false";
defparam \data[44]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \data[45]~output (
	.i(\data[45]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[45]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[45]~output .bus_hold = "false";
defparam \data[45]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \data[46]~output (
	.i(\data[46]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[46]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[46]~output .bus_hold = "false";
defparam \data[46]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \data[47]~output (
	.i(\data[47]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[47]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[47]~output .bus_hold = "false";
defparam \data[47]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \data[48]~output (
	.i(\data[48]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[48]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[48]~output .bus_hold = "false";
defparam \data[48]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \data[49]~output (
	.i(\data[49]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[49]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[49]~output .bus_hold = "false";
defparam \data[49]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \data[50]~output (
	.i(\data[50]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[50]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[50]~output .bus_hold = "false";
defparam \data[50]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \data[51]~output (
	.i(\data[51]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[51]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[51]~output .bus_hold = "false";
defparam \data[51]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \data[52]~output (
	.i(\data[52]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[52]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[52]~output .bus_hold = "false";
defparam \data[52]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \data[53]~output (
	.i(\data[53]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[53]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[53]~output .bus_hold = "false";
defparam \data[53]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \data[54]~output (
	.i(\data[54]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[54]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[54]~output .bus_hold = "false";
defparam \data[54]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \data[55]~output (
	.i(\data[55]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[55]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[55]~output .bus_hold = "false";
defparam \data[55]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \data[56]~output (
	.i(\data[56]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[56]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[56]~output .bus_hold = "false";
defparam \data[56]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \data[57]~output (
	.i(\data[57]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[57]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[57]~output .bus_hold = "false";
defparam \data[57]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \data[58]~output (
	.i(\data[58]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[58]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[58]~output .bus_hold = "false";
defparam \data[58]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \data[59]~output (
	.i(\data[59]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[59]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[59]~output .bus_hold = "false";
defparam \data[59]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \data[60]~output (
	.i(\data[60]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[60]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[60]~output .bus_hold = "false";
defparam \data[60]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \data[61]~output (
	.i(\data[61]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[61]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[61]~output .bus_hold = "false";
defparam \data[61]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \data[62]~output (
	.i(\data[62]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[62]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[62]~output .bus_hold = "false";
defparam \data[62]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \data[63]~output (
	.i(\data[63]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[63]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[63]~output .bus_hold = "false";
defparam \data[63]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \w_clk~input (
	.i(w_clk),
	.ibar(gnd),
	.o(\w_clk~input_o ));
// synopsys translate_off
defparam \w_clk~input .bus_hold = "false";
defparam \w_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \w_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\w_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\w_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \w_clk~inputclkctrl .clock_type = "global clock";
defparam \w_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \w_addr[2]~input (
	.i(w_addr[2]),
	.ibar(gnd),
	.o(\w_addr[2]~input_o ));
// synopsys translate_off
defparam \w_addr[2]~input .bus_hold = "false";
defparam \w_addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \w_addr[1]~input (
	.i(w_addr[1]),
	.ibar(gnd),
	.o(\w_addr[1]~input_o ));
// synopsys translate_off
defparam \w_addr[1]~input .bus_hold = "false";
defparam \w_addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \w_addr[0]~input (
	.i(w_addr[0]),
	.ibar(gnd),
	.o(\w_addr[0]~input_o ));
// synopsys translate_off
defparam \w_addr[0]~input .bus_hold = "false";
defparam \w_addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N24
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\w_addr[2]~input_o  & (!\w_addr[1]~input_o  & !\w_addr[0]~input_o ))

	.dataa(\w_addr[2]~input_o ),
	.datab(\w_addr[1]~input_o ),
	.datac(\w_addr[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0101;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N9
dffeas \data[0]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[0]~reg0 .is_wysiwyg = "true";
defparam \data[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X18_Y4_N27
dffeas \data[1]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[1]~reg0 .is_wysiwyg = "true";
defparam \data[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X18_Y4_N13
dffeas \data[2]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[2]~reg0 .is_wysiwyg = "true";
defparam \data[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X18_Y4_N23
dffeas \data[3]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[3]~reg0 .is_wysiwyg = "true";
defparam \data[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \din[4]~input (
	.i(din[4]),
	.ibar(gnd),
	.o(\din[4]~input_o ));
// synopsys translate_off
defparam \din[4]~input .bus_hold = "false";
defparam \din[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N24
cycloneive_lcell_comb \data[4]~reg0feeder (
// Equation(s):
// \data[4]~reg0feeder_combout  = \din[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[4]~input_o ),
	.cin(gnd),
	.combout(\data[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N25
dffeas \data[4]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[4]~reg0 .is_wysiwyg = "true";
defparam \data[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \din[5]~input (
	.i(din[5]),
	.ibar(gnd),
	.o(\din[5]~input_o ));
// synopsys translate_off
defparam \din[5]~input .bus_hold = "false";
defparam \din[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N2
cycloneive_lcell_comb \data[5]~reg0feeder (
// Equation(s):
// \data[5]~reg0feeder_combout  = \din[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[5]~input_o ),
	.cin(gnd),
	.combout(\data[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N3
dffeas \data[5]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[5]~reg0 .is_wysiwyg = "true";
defparam \data[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \din[6]~input (
	.i(din[6]),
	.ibar(gnd),
	.o(\din[6]~input_o ));
// synopsys translate_off
defparam \din[6]~input .bus_hold = "false";
defparam \din[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N28
cycloneive_lcell_comb \data[6]~reg0feeder (
// Equation(s):
// \data[6]~reg0feeder_combout  = \din[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[6]~input_o ),
	.cin(gnd),
	.combout(\data[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N29
dffeas \data[6]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[6]~reg0 .is_wysiwyg = "true";
defparam \data[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \din[7]~input (
	.i(din[7]),
	.ibar(gnd),
	.o(\din[7]~input_o ));
// synopsys translate_off
defparam \din[7]~input .bus_hold = "false";
defparam \din[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X18_Y4_N7
dffeas \data[7]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[7]~reg0 .is_wysiwyg = "true";
defparam \data[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N26
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\w_addr[2]~input_o  & (!\w_addr[1]~input_o  & \w_addr[0]~input_o ))

	.dataa(\w_addr[2]~input_o ),
	.datab(\w_addr[1]~input_o ),
	.datac(\w_addr[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h1010;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N17
dffeas \data[8]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[8]~reg0 .is_wysiwyg = "true";
defparam \data[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y4_N11
dffeas \data[9]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[9]~reg0 .is_wysiwyg = "true";
defparam \data[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y4_N5
dffeas \data[10]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[10]~reg0 .is_wysiwyg = "true";
defparam \data[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y4_N31
dffeas \data[11]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[11]~reg0 .is_wysiwyg = "true";
defparam \data[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N0
cycloneive_lcell_comb \data[12]~reg0feeder (
// Equation(s):
// \data[12]~reg0feeder_combout  = \din[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[4]~input_o ),
	.cin(gnd),
	.combout(\data[12]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[12]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[12]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N1
dffeas \data[12]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[12]~reg0 .is_wysiwyg = "true";
defparam \data[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N18
cycloneive_lcell_comb \data[13]~reg0feeder (
// Equation(s):
// \data[13]~reg0feeder_combout  = \din[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[5]~input_o ),
	.cin(gnd),
	.combout(\data[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N19
dffeas \data[13]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[13]~reg0 .is_wysiwyg = "true";
defparam \data[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N20
cycloneive_lcell_comb \data[14]~reg0feeder (
// Equation(s):
// \data[14]~reg0feeder_combout  = \din[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[6]~input_o ),
	.cin(gnd),
	.combout(\data[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[14]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N21
dffeas \data[14]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[14]~reg0 .is_wysiwyg = "true";
defparam \data[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y4_N15
dffeas \data[15]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[15]~reg0 .is_wysiwyg = "true";
defparam \data[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N0
cycloneive_lcell_comb \data[16]~reg0feeder (
// Equation(s):
// \data[16]~reg0feeder_combout  = \din[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[0]~input_o ),
	.cin(gnd),
	.combout(\data[16]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[16]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[16]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N20
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\w_addr[2]~input_o  & (\w_addr[1]~input_o  & !\w_addr[0]~input_o ))

	.dataa(\w_addr[2]~input_o ),
	.datab(\w_addr[1]~input_o ),
	.datac(\w_addr[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0404;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N1
dffeas \data[16]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[16]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[16]~reg0 .is_wysiwyg = "true";
defparam \data[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N2
cycloneive_lcell_comb \data[17]~reg0feeder (
// Equation(s):
// \data[17]~reg0feeder_combout  = \din[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\data[17]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[17]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[17]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N3
dffeas \data[17]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[17]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[17]~reg0 .is_wysiwyg = "true";
defparam \data[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N20
cycloneive_lcell_comb \data[18]~reg0feeder (
// Equation(s):
// \data[18]~reg0feeder_combout  = \din[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[2]~input_o ),
	.cin(gnd),
	.combout(\data[18]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[18]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[18]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N21
dffeas \data[18]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[18]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[18]~reg0 .is_wysiwyg = "true";
defparam \data[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N22
cycloneive_lcell_comb \data[19]~reg0feeder (
// Equation(s):
// \data[19]~reg0feeder_combout  = \din[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[3]~input_o ),
	.cin(gnd),
	.combout(\data[19]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[19]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[19]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N23
dffeas \data[19]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[19]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[19]~reg0 .is_wysiwyg = "true";
defparam \data[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N24
cycloneive_lcell_comb \data[20]~reg0feeder (
// Equation(s):
// \data[20]~reg0feeder_combout  = \din[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[4]~input_o ),
	.cin(gnd),
	.combout(\data[20]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[20]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[20]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N25
dffeas \data[20]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[20]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[20]~reg0 .is_wysiwyg = "true";
defparam \data[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y16_N27
dffeas \data[21]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[21]~reg0 .is_wysiwyg = "true";
defparam \data[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N28
cycloneive_lcell_comb \data[22]~reg0feeder (
// Equation(s):
// \data[22]~reg0feeder_combout  = \din[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[6]~input_o ),
	.cin(gnd),
	.combout(\data[22]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[22]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[22]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N29
dffeas \data[22]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[22]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[22]~reg0 .is_wysiwyg = "true";
defparam \data[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N30
cycloneive_lcell_comb \data[23]~reg0feeder (
// Equation(s):
// \data[23]~reg0feeder_combout  = \din[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[7]~input_o ),
	.cin(gnd),
	.combout(\data[23]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[23]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[23]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N31
dffeas \data[23]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[23]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[23]~reg0 .is_wysiwyg = "true";
defparam \data[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N8
cycloneive_lcell_comb \data[24]~reg0feeder (
// Equation(s):
// \data[24]~reg0feeder_combout  = \din[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[0]~input_o ),
	.cin(gnd),
	.combout(\data[24]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[24]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[24]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N22
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!\w_addr[2]~input_o  & (\w_addr[1]~input_o  & \w_addr[0]~input_o ))

	.dataa(\w_addr[2]~input_o ),
	.datab(\w_addr[1]~input_o ),
	.datac(\w_addr[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h4040;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N9
dffeas \data[24]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[24]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[24]~reg0 .is_wysiwyg = "true";
defparam \data[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N10
cycloneive_lcell_comb \data[25]~reg0feeder (
// Equation(s):
// \data[25]~reg0feeder_combout  = \din[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\data[25]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[25]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[25]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N11
dffeas \data[25]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[25]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[25]~reg0 .is_wysiwyg = "true";
defparam \data[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N4
cycloneive_lcell_comb \data[26]~reg0feeder (
// Equation(s):
// \data[26]~reg0feeder_combout  = \din[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[2]~input_o ),
	.cin(gnd),
	.combout(\data[26]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[26]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[26]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N5
dffeas \data[26]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[26]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[26]~reg0 .is_wysiwyg = "true";
defparam \data[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N6
cycloneive_lcell_comb \data[27]~reg0feeder (
// Equation(s):
// \data[27]~reg0feeder_combout  = \din[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[3]~input_o ),
	.cin(gnd),
	.combout(\data[27]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[27]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[27]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N7
dffeas \data[27]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[27]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[27]~reg0 .is_wysiwyg = "true";
defparam \data[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N16
cycloneive_lcell_comb \data[28]~reg0feeder (
// Equation(s):
// \data[28]~reg0feeder_combout  = \din[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[4]~input_o ),
	.cin(gnd),
	.combout(\data[28]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[28]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[28]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N17
dffeas \data[28]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[28]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[28]~reg0 .is_wysiwyg = "true";
defparam \data[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y16_N19
dffeas \data[29]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[29]~reg0 .is_wysiwyg = "true";
defparam \data[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N12
cycloneive_lcell_comb \data[30]~reg0feeder (
// Equation(s):
// \data[30]~reg0feeder_combout  = \din[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[6]~input_o ),
	.cin(gnd),
	.combout(\data[30]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[30]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[30]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N13
dffeas \data[30]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[30]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[30]~reg0 .is_wysiwyg = "true";
defparam \data[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N14
cycloneive_lcell_comb \data[31]~reg0feeder (
// Equation(s):
// \data[31]~reg0feeder_combout  = \din[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[7]~input_o ),
	.cin(gnd),
	.combout(\data[31]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[31]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[31]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N15
dffeas \data[31]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[31]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[31]~reg0 .is_wysiwyg = "true";
defparam \data[31]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N8
cycloneive_lcell_comb \data[32]~reg0feeder (
// Equation(s):
// \data[32]~reg0feeder_combout  = \din[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[0]~input_o ),
	.cin(gnd),
	.combout(\data[32]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[32]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[32]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N0
cycloneive_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (\w_addr[2]~input_o  & (!\w_addr[1]~input_o  & !\w_addr[0]~input_o ))

	.dataa(\w_addr[2]~input_o ),
	.datab(\w_addr[1]~input_o ),
	.datac(\w_addr[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h0202;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N9
dffeas \data[32]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[32]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[32]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[32]~reg0 .is_wysiwyg = "true";
defparam \data[32]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y23_N3
dffeas \data[33]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[33]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[33]~reg0 .is_wysiwyg = "true";
defparam \data[33]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y23_N5
dffeas \data[34]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[34]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[34]~reg0 .is_wysiwyg = "true";
defparam \data[34]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N30
cycloneive_lcell_comb \data[35]~reg0feeder (
// Equation(s):
// \data[35]~reg0feeder_combout  = \din[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[3]~input_o ),
	.cin(gnd),
	.combout(\data[35]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[35]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[35]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N31
dffeas \data[35]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[35]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[35]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[35]~reg0 .is_wysiwyg = "true";
defparam \data[35]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y23_N17
dffeas \data[36]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[36]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[36]~reg0 .is_wysiwyg = "true";
defparam \data[36]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N10
cycloneive_lcell_comb \data[37]~reg0feeder (
// Equation(s):
// \data[37]~reg0feeder_combout  = \din[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[5]~input_o ),
	.cin(gnd),
	.combout(\data[37]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[37]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[37]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N11
dffeas \data[37]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[37]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[37]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[37]~reg0 .is_wysiwyg = "true";
defparam \data[37]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y23_N13
dffeas \data[38]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[38]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[38]~reg0 .is_wysiwyg = "true";
defparam \data[38]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y23_N15
dffeas \data[39]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[39]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[39]~reg0 .is_wysiwyg = "true";
defparam \data[39]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N0
cycloneive_lcell_comb \data[40]~reg0feeder (
// Equation(s):
// \data[40]~reg0feeder_combout  = \din[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[0]~input_o ),
	.cin(gnd),
	.combout(\data[40]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[40]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[40]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N10
cycloneive_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (\w_addr[2]~input_o  & (!\w_addr[1]~input_o  & \w_addr[0]~input_o ))

	.dataa(\w_addr[2]~input_o ),
	.datab(\w_addr[1]~input_o ),
	.datac(\w_addr[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h2020;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N1
dffeas \data[40]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[40]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[40]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[40]~reg0 .is_wysiwyg = "true";
defparam \data[40]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y23_N19
dffeas \data[41]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[41]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[41]~reg0 .is_wysiwyg = "true";
defparam \data[41]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y23_N29
dffeas \data[42]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[42]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[42]~reg0 .is_wysiwyg = "true";
defparam \data[42]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N22
cycloneive_lcell_comb \data[43]~reg0feeder (
// Equation(s):
// \data[43]~reg0feeder_combout  = \din[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[3]~input_o ),
	.cin(gnd),
	.combout(\data[43]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[43]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[43]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N23
dffeas \data[43]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[43]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[43]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[43]~reg0 .is_wysiwyg = "true";
defparam \data[43]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y23_N25
dffeas \data[44]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[44]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[44]~reg0 .is_wysiwyg = "true";
defparam \data[44]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N26
cycloneive_lcell_comb \data[45]~reg0feeder (
// Equation(s):
// \data[45]~reg0feeder_combout  = \din[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[5]~input_o ),
	.cin(gnd),
	.combout(\data[45]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[45]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[45]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N27
dffeas \data[45]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[45]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[45]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[45]~reg0 .is_wysiwyg = "true";
defparam \data[45]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y23_N21
dffeas \data[46]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[46]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[46]~reg0 .is_wysiwyg = "true";
defparam \data[46]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y23_N7
dffeas \data[47]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[47]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[47]~reg0 .is_wysiwyg = "true";
defparam \data[47]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N0
cycloneive_lcell_comb \data[48]~reg0feeder (
// Equation(s):
// \data[48]~reg0feeder_combout  = \din[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[0]~input_o ),
	.cin(gnd),
	.combout(\data[48]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[48]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[48]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N28
cycloneive_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (\w_addr[2]~input_o  & (\w_addr[1]~input_o  & !\w_addr[0]~input_o ))

	.dataa(\w_addr[2]~input_o ),
	.datab(\w_addr[1]~input_o ),
	.datac(\w_addr[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h0808;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y4_N1
dffeas \data[48]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[48]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[48]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[48]~reg0 .is_wysiwyg = "true";
defparam \data[48]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N18
cycloneive_lcell_comb \data[49]~reg0feeder (
// Equation(s):
// \data[49]~reg0feeder_combout  = \din[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\data[49]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[49]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[49]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y4_N19
dffeas \data[49]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[49]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[49]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[49]~reg0 .is_wysiwyg = "true";
defparam \data[49]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y4_N29
dffeas \data[50]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[50]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[50]~reg0 .is_wysiwyg = "true";
defparam \data[50]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y4_N7
dffeas \data[51]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[51]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[51]~reg0 .is_wysiwyg = "true";
defparam \data[51]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N16
cycloneive_lcell_comb \data[52]~reg0feeder (
// Equation(s):
// \data[52]~reg0feeder_combout  = \din[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[4]~input_o ),
	.cin(gnd),
	.combout(\data[52]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[52]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[52]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y4_N17
dffeas \data[52]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[52]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[52]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[52]~reg0 .is_wysiwyg = "true";
defparam \data[52]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N26
cycloneive_lcell_comb \data[53]~reg0feeder (
// Equation(s):
// \data[53]~reg0feeder_combout  = \din[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[5]~input_o ),
	.cin(gnd),
	.combout(\data[53]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[53]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[53]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y4_N27
dffeas \data[53]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[53]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[53]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[53]~reg0 .is_wysiwyg = "true";
defparam \data[53]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y4_N5
dffeas \data[54]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[54]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[54]~reg0 .is_wysiwyg = "true";
defparam \data[54]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N14
cycloneive_lcell_comb \data[55]~reg0feeder (
// Equation(s):
// \data[55]~reg0feeder_combout  = \din[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[7]~input_o ),
	.cin(gnd),
	.combout(\data[55]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[55]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[55]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y4_N15
dffeas \data[55]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[55]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[55]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[55]~reg0 .is_wysiwyg = "true";
defparam \data[55]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N8
cycloneive_lcell_comb \data[56]~reg0feeder (
// Equation(s):
// \data[56]~reg0feeder_combout  = \din[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[0]~input_o ),
	.cin(gnd),
	.combout(\data[56]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[56]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[56]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N14
cycloneive_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (\w_addr[2]~input_o  & (\w_addr[1]~input_o  & \w_addr[0]~input_o ))

	.dataa(\w_addr[2]~input_o ),
	.datab(\w_addr[1]~input_o ),
	.datac(\w_addr[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'h8080;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y4_N9
dffeas \data[56]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[56]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[56]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[56]~reg0 .is_wysiwyg = "true";
defparam \data[56]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N10
cycloneive_lcell_comb \data[57]~reg0feeder (
// Equation(s):
// \data[57]~reg0feeder_combout  = \din[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\data[57]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[57]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[57]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y4_N11
dffeas \data[57]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[57]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[57]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[57]~reg0 .is_wysiwyg = "true";
defparam \data[57]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y4_N21
dffeas \data[58]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[58]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[58]~reg0 .is_wysiwyg = "true";
defparam \data[58]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y4_N23
dffeas \data[59]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[59]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[59]~reg0 .is_wysiwyg = "true";
defparam \data[59]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N24
cycloneive_lcell_comb \data[60]~reg0feeder (
// Equation(s):
// \data[60]~reg0feeder_combout  = \din[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[4]~input_o ),
	.cin(gnd),
	.combout(\data[60]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[60]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[60]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y4_N25
dffeas \data[60]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[60]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[60]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[60]~reg0 .is_wysiwyg = "true";
defparam \data[60]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N2
cycloneive_lcell_comb \data[61]~reg0feeder (
// Equation(s):
// \data[61]~reg0feeder_combout  = \din[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[5]~input_o ),
	.cin(gnd),
	.combout(\data[61]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[61]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[61]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y4_N3
dffeas \data[61]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[61]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[61]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[61]~reg0 .is_wysiwyg = "true";
defparam \data[61]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y4_N13
dffeas \data[62]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[62]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[62]~reg0 .is_wysiwyg = "true";
defparam \data[62]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N30
cycloneive_lcell_comb \data[63]~reg0feeder (
// Equation(s):
// \data[63]~reg0feeder_combout  = \din[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[7]~input_o ),
	.cin(gnd),
	.combout(\data[63]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[63]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[63]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y4_N31
dffeas \data[63]~reg0 (
	.clk(\w_clk~inputclkctrl_outclk ),
	.d(\data[63]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[63]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[63]~reg0 .is_wysiwyg = "true";
defparam \data[63]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \w_addr[3]~input (
	.i(w_addr[3]),
	.ibar(gnd),
	.o(\w_addr[3]~input_o ));
// synopsys translate_off
defparam \w_addr[3]~input .bus_hold = "false";
defparam \w_addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign data[0] = \data[0]~output_o ;

assign data[1] = \data[1]~output_o ;

assign data[2] = \data[2]~output_o ;

assign data[3] = \data[3]~output_o ;

assign data[4] = \data[4]~output_o ;

assign data[5] = \data[5]~output_o ;

assign data[6] = \data[6]~output_o ;

assign data[7] = \data[7]~output_o ;

assign data[8] = \data[8]~output_o ;

assign data[9] = \data[9]~output_o ;

assign data[10] = \data[10]~output_o ;

assign data[11] = \data[11]~output_o ;

assign data[12] = \data[12]~output_o ;

assign data[13] = \data[13]~output_o ;

assign data[14] = \data[14]~output_o ;

assign data[15] = \data[15]~output_o ;

assign data[16] = \data[16]~output_o ;

assign data[17] = \data[17]~output_o ;

assign data[18] = \data[18]~output_o ;

assign data[19] = \data[19]~output_o ;

assign data[20] = \data[20]~output_o ;

assign data[21] = \data[21]~output_o ;

assign data[22] = \data[22]~output_o ;

assign data[23] = \data[23]~output_o ;

assign data[24] = \data[24]~output_o ;

assign data[25] = \data[25]~output_o ;

assign data[26] = \data[26]~output_o ;

assign data[27] = \data[27]~output_o ;

assign data[28] = \data[28]~output_o ;

assign data[29] = \data[29]~output_o ;

assign data[30] = \data[30]~output_o ;

assign data[31] = \data[31]~output_o ;

assign data[32] = \data[32]~output_o ;

assign data[33] = \data[33]~output_o ;

assign data[34] = \data[34]~output_o ;

assign data[35] = \data[35]~output_o ;

assign data[36] = \data[36]~output_o ;

assign data[37] = \data[37]~output_o ;

assign data[38] = \data[38]~output_o ;

assign data[39] = \data[39]~output_o ;

assign data[40] = \data[40]~output_o ;

assign data[41] = \data[41]~output_o ;

assign data[42] = \data[42]~output_o ;

assign data[43] = \data[43]~output_o ;

assign data[44] = \data[44]~output_o ;

assign data[45] = \data[45]~output_o ;

assign data[46] = \data[46]~output_o ;

assign data[47] = \data[47]~output_o ;

assign data[48] = \data[48]~output_o ;

assign data[49] = \data[49]~output_o ;

assign data[50] = \data[50]~output_o ;

assign data[51] = \data[51]~output_o ;

assign data[52] = \data[52]~output_o ;

assign data[53] = \data[53]~output_o ;

assign data[54] = \data[54]~output_o ;

assign data[55] = \data[55]~output_o ;

assign data[56] = \data[56]~output_o ;

assign data[57] = \data[57]~output_o ;

assign data[58] = \data[58]~output_o ;

assign data[59] = \data[59]~output_o ;

assign data[60] = \data[60]~output_o ;

assign data[61] = \data[61]~output_o ;

assign data[62] = \data[62]~output_o ;

assign data[63] = \data[63]~output_o ;

endmodule
