vendor_name = ModelSim
source_file = 1, E:/Verilog/Project/RAM/design/RAM.v
source_file = 1, E:/Verilog/Project/RAM/quartus_prj/db/RAM.cbx.xml
design_name = RAM
instance = comp, \data[0]~output , data[0]~output, RAM, 1
instance = comp, \data[1]~output , data[1]~output, RAM, 1
instance = comp, \data[2]~output , data[2]~output, RAM, 1
instance = comp, \data[3]~output , data[3]~output, RAM, 1
instance = comp, \data[4]~output , data[4]~output, RAM, 1
instance = comp, \data[5]~output , data[5]~output, RAM, 1
instance = comp, \data[6]~output , data[6]~output, RAM, 1
instance = comp, \data[7]~output , data[7]~output, RAM, 1
instance = comp, \data[8]~output , data[8]~output, RAM, 1
instance = comp, \data[9]~output , data[9]~output, RAM, 1
instance = comp, \data[10]~output , data[10]~output, RAM, 1
instance = comp, \data[11]~output , data[11]~output, RAM, 1
instance = comp, \data[12]~output , data[12]~output, RAM, 1
instance = comp, \data[13]~output , data[13]~output, RAM, 1
instance = comp, \data[14]~output , data[14]~output, RAM, 1
instance = comp, \data[15]~output , data[15]~output, RAM, 1
instance = comp, \data[16]~output , data[16]~output, RAM, 1
instance = comp, \data[17]~output , data[17]~output, RAM, 1
instance = comp, \data[18]~output , data[18]~output, RAM, 1
instance = comp, \data[19]~output , data[19]~output, RAM, 1
instance = comp, \data[20]~output , data[20]~output, RAM, 1
instance = comp, \data[21]~output , data[21]~output, RAM, 1
instance = comp, \data[22]~output , data[22]~output, RAM, 1
instance = comp, \data[23]~output , data[23]~output, RAM, 1
instance = comp, \data[24]~output , data[24]~output, RAM, 1
instance = comp, \data[25]~output , data[25]~output, RAM, 1
instance = comp, \data[26]~output , data[26]~output, RAM, 1
instance = comp, \data[27]~output , data[27]~output, RAM, 1
instance = comp, \data[28]~output , data[28]~output, RAM, 1
instance = comp, \data[29]~output , data[29]~output, RAM, 1
instance = comp, \data[30]~output , data[30]~output, RAM, 1
instance = comp, \data[31]~output , data[31]~output, RAM, 1
instance = comp, \data[32]~output , data[32]~output, RAM, 1
instance = comp, \data[33]~output , data[33]~output, RAM, 1
instance = comp, \data[34]~output , data[34]~output, RAM, 1
instance = comp, \data[35]~output , data[35]~output, RAM, 1
instance = comp, \data[36]~output , data[36]~output, RAM, 1
instance = comp, \data[37]~output , data[37]~output, RAM, 1
instance = comp, \data[38]~output , data[38]~output, RAM, 1
instance = comp, \data[39]~output , data[39]~output, RAM, 1
instance = comp, \data[40]~output , data[40]~output, RAM, 1
instance = comp, \data[41]~output , data[41]~output, RAM, 1
instance = comp, \data[42]~output , data[42]~output, RAM, 1
instance = comp, \data[43]~output , data[43]~output, RAM, 1
instance = comp, \data[44]~output , data[44]~output, RAM, 1
instance = comp, \data[45]~output , data[45]~output, RAM, 1
instance = comp, \data[46]~output , data[46]~output, RAM, 1
instance = comp, \data[47]~output , data[47]~output, RAM, 1
instance = comp, \data[48]~output , data[48]~output, RAM, 1
instance = comp, \data[49]~output , data[49]~output, RAM, 1
instance = comp, \data[50]~output , data[50]~output, RAM, 1
instance = comp, \data[51]~output , data[51]~output, RAM, 1
instance = comp, \data[52]~output , data[52]~output, RAM, 1
instance = comp, \data[53]~output , data[53]~output, RAM, 1
instance = comp, \data[54]~output , data[54]~output, RAM, 1
instance = comp, \data[55]~output , data[55]~output, RAM, 1
instance = comp, \data[56]~output , data[56]~output, RAM, 1
instance = comp, \data[57]~output , data[57]~output, RAM, 1
instance = comp, \data[58]~output , data[58]~output, RAM, 1
instance = comp, \data[59]~output , data[59]~output, RAM, 1
instance = comp, \data[60]~output , data[60]~output, RAM, 1
instance = comp, \data[61]~output , data[61]~output, RAM, 1
instance = comp, \data[62]~output , data[62]~output, RAM, 1
instance = comp, \data[63]~output , data[63]~output, RAM, 1
instance = comp, \w_clk~input , w_clk~input, RAM, 1
instance = comp, \w_clk~inputclkctrl , w_clk~inputclkctrl, RAM, 1
instance = comp, \din[0]~input , din[0]~input, RAM, 1
instance = comp, \w_addr[2]~input , w_addr[2]~input, RAM, 1
instance = comp, \w_addr[1]~input , w_addr[1]~input, RAM, 1
instance = comp, \w_addr[0]~input , w_addr[0]~input, RAM, 1
instance = comp, \Decoder0~0 , Decoder0~0, RAM, 1
instance = comp, \data[0]~reg0 , data[0]~reg0, RAM, 1
instance = comp, \din[1]~input , din[1]~input, RAM, 1
instance = comp, \data[1]~reg0 , data[1]~reg0, RAM, 1
instance = comp, \din[2]~input , din[2]~input, RAM, 1
instance = comp, \data[2]~reg0 , data[2]~reg0, RAM, 1
instance = comp, \din[3]~input , din[3]~input, RAM, 1
instance = comp, \data[3]~reg0 , data[3]~reg0, RAM, 1
instance = comp, \din[4]~input , din[4]~input, RAM, 1
instance = comp, \data[4]~reg0feeder , data[4]~reg0feeder, RAM, 1
instance = comp, \data[4]~reg0 , data[4]~reg0, RAM, 1
instance = comp, \din[5]~input , din[5]~input, RAM, 1
instance = comp, \data[5]~reg0feeder , data[5]~reg0feeder, RAM, 1
instance = comp, \data[5]~reg0 , data[5]~reg0, RAM, 1
instance = comp, \din[6]~input , din[6]~input, RAM, 1
instance = comp, \data[6]~reg0feeder , data[6]~reg0feeder, RAM, 1
instance = comp, \data[6]~reg0 , data[6]~reg0, RAM, 1
instance = comp, \din[7]~input , din[7]~input, RAM, 1
instance = comp, \data[7]~reg0 , data[7]~reg0, RAM, 1
instance = comp, \Decoder0~1 , Decoder0~1, RAM, 1
instance = comp, \data[8]~reg0 , data[8]~reg0, RAM, 1
instance = comp, \data[9]~reg0 , data[9]~reg0, RAM, 1
instance = comp, \data[10]~reg0 , data[10]~reg0, RAM, 1
instance = comp, \data[11]~reg0 , data[11]~reg0, RAM, 1
instance = comp, \data[12]~reg0feeder , data[12]~reg0feeder, RAM, 1
instance = comp, \data[12]~reg0 , data[12]~reg0, RAM, 1
instance = comp, \data[13]~reg0feeder , data[13]~reg0feeder, RAM, 1
instance = comp, \data[13]~reg0 , data[13]~reg0, RAM, 1
instance = comp, \data[14]~reg0feeder , data[14]~reg0feeder, RAM, 1
instance = comp, \data[14]~reg0 , data[14]~reg0, RAM, 1
instance = comp, \data[15]~reg0 , data[15]~reg0, RAM, 1
instance = comp, \data[16]~reg0feeder , data[16]~reg0feeder, RAM, 1
instance = comp, \Decoder0~2 , Decoder0~2, RAM, 1
instance = comp, \data[16]~reg0 , data[16]~reg0, RAM, 1
instance = comp, \data[17]~reg0feeder , data[17]~reg0feeder, RAM, 1
instance = comp, \data[17]~reg0 , data[17]~reg0, RAM, 1
instance = comp, \data[18]~reg0feeder , data[18]~reg0feeder, RAM, 1
instance = comp, \data[18]~reg0 , data[18]~reg0, RAM, 1
instance = comp, \data[19]~reg0feeder , data[19]~reg0feeder, RAM, 1
instance = comp, \data[19]~reg0 , data[19]~reg0, RAM, 1
instance = comp, \data[20]~reg0feeder , data[20]~reg0feeder, RAM, 1
instance = comp, \data[20]~reg0 , data[20]~reg0, RAM, 1
instance = comp, \data[21]~reg0 , data[21]~reg0, RAM, 1
instance = comp, \data[22]~reg0feeder , data[22]~reg0feeder, RAM, 1
instance = comp, \data[22]~reg0 , data[22]~reg0, RAM, 1
instance = comp, \data[23]~reg0feeder , data[23]~reg0feeder, RAM, 1
instance = comp, \data[23]~reg0 , data[23]~reg0, RAM, 1
instance = comp, \data[24]~reg0feeder , data[24]~reg0feeder, RAM, 1
instance = comp, \Decoder0~3 , Decoder0~3, RAM, 1
instance = comp, \data[24]~reg0 , data[24]~reg0, RAM, 1
instance = comp, \data[25]~reg0feeder , data[25]~reg0feeder, RAM, 1
instance = comp, \data[25]~reg0 , data[25]~reg0, RAM, 1
instance = comp, \data[26]~reg0feeder , data[26]~reg0feeder, RAM, 1
instance = comp, \data[26]~reg0 , data[26]~reg0, RAM, 1
instance = comp, \data[27]~reg0feeder , data[27]~reg0feeder, RAM, 1
instance = comp, \data[27]~reg0 , data[27]~reg0, RAM, 1
instance = comp, \data[28]~reg0feeder , data[28]~reg0feeder, RAM, 1
instance = comp, \data[28]~reg0 , data[28]~reg0, RAM, 1
instance = comp, \data[29]~reg0 , data[29]~reg0, RAM, 1
instance = comp, \data[30]~reg0feeder , data[30]~reg0feeder, RAM, 1
instance = comp, \data[30]~reg0 , data[30]~reg0, RAM, 1
instance = comp, \data[31]~reg0feeder , data[31]~reg0feeder, RAM, 1
instance = comp, \data[31]~reg0 , data[31]~reg0, RAM, 1
instance = comp, \data[32]~reg0feeder , data[32]~reg0feeder, RAM, 1
instance = comp, \Decoder0~4 , Decoder0~4, RAM, 1
instance = comp, \data[32]~reg0 , data[32]~reg0, RAM, 1
instance = comp, \data[33]~reg0 , data[33]~reg0, RAM, 1
instance = comp, \data[34]~reg0 , data[34]~reg0, RAM, 1
instance = comp, \data[35]~reg0feeder , data[35]~reg0feeder, RAM, 1
instance = comp, \data[35]~reg0 , data[35]~reg0, RAM, 1
instance = comp, \data[36]~reg0 , data[36]~reg0, RAM, 1
instance = comp, \data[37]~reg0feeder , data[37]~reg0feeder, RAM, 1
instance = comp, \data[37]~reg0 , data[37]~reg0, RAM, 1
instance = comp, \data[38]~reg0 , data[38]~reg0, RAM, 1
instance = comp, \data[39]~reg0 , data[39]~reg0, RAM, 1
instance = comp, \data[40]~reg0feeder , data[40]~reg0feeder, RAM, 1
instance = comp, \Decoder0~5 , Decoder0~5, RAM, 1
instance = comp, \data[40]~reg0 , data[40]~reg0, RAM, 1
instance = comp, \data[41]~reg0 , data[41]~reg0, RAM, 1
instance = comp, \data[42]~reg0 , data[42]~reg0, RAM, 1
instance = comp, \data[43]~reg0feeder , data[43]~reg0feeder, RAM, 1
instance = comp, \data[43]~reg0 , data[43]~reg0, RAM, 1
instance = comp, \data[44]~reg0 , data[44]~reg0, RAM, 1
instance = comp, \data[45]~reg0feeder , data[45]~reg0feeder, RAM, 1
instance = comp, \data[45]~reg0 , data[45]~reg0, RAM, 1
instance = comp, \data[46]~reg0 , data[46]~reg0, RAM, 1
instance = comp, \data[47]~reg0 , data[47]~reg0, RAM, 1
instance = comp, \data[48]~reg0feeder , data[48]~reg0feeder, RAM, 1
instance = comp, \Decoder0~6 , Decoder0~6, RAM, 1
instance = comp, \data[48]~reg0 , data[48]~reg0, RAM, 1
instance = comp, \data[49]~reg0feeder , data[49]~reg0feeder, RAM, 1
instance = comp, \data[49]~reg0 , data[49]~reg0, RAM, 1
instance = comp, \data[50]~reg0 , data[50]~reg0, RAM, 1
instance = comp, \data[51]~reg0 , data[51]~reg0, RAM, 1
instance = comp, \data[52]~reg0feeder , data[52]~reg0feeder, RAM, 1
instance = comp, \data[52]~reg0 , data[52]~reg0, RAM, 1
instance = comp, \data[53]~reg0feeder , data[53]~reg0feeder, RAM, 1
instance = comp, \data[53]~reg0 , data[53]~reg0, RAM, 1
instance = comp, \data[54]~reg0 , data[54]~reg0, RAM, 1
instance = comp, \data[55]~reg0feeder , data[55]~reg0feeder, RAM, 1
instance = comp, \data[55]~reg0 , data[55]~reg0, RAM, 1
instance = comp, \data[56]~reg0feeder , data[56]~reg0feeder, RAM, 1
instance = comp, \Decoder0~7 , Decoder0~7, RAM, 1
instance = comp, \data[56]~reg0 , data[56]~reg0, RAM, 1
instance = comp, \data[57]~reg0feeder , data[57]~reg0feeder, RAM, 1
instance = comp, \data[57]~reg0 , data[57]~reg0, RAM, 1
instance = comp, \data[58]~reg0 , data[58]~reg0, RAM, 1
instance = comp, \data[59]~reg0 , data[59]~reg0, RAM, 1
instance = comp, \data[60]~reg0feeder , data[60]~reg0feeder, RAM, 1
instance = comp, \data[60]~reg0 , data[60]~reg0, RAM, 1
instance = comp, \data[61]~reg0feeder , data[61]~reg0feeder, RAM, 1
instance = comp, \data[61]~reg0 , data[61]~reg0, RAM, 1
instance = comp, \data[62]~reg0 , data[62]~reg0, RAM, 1
instance = comp, \data[63]~reg0feeder , data[63]~reg0feeder, RAM, 1
instance = comp, \data[63]~reg0 , data[63]~reg0, RAM, 1
instance = comp, \w_addr[3]~input , w_addr[3]~input, RAM, 1
