// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RAM")
  (DATE "05/03/2017 09:48:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1832:1832:1832) (1558:1558:1558))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1876:1876:1876) (1653:1653:1653))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1212:1212:1212))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (726:726:726))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1824:1824:1824) (1624:1624:1624))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1122:1122:1122))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1105:1105:1105))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (955:955:955))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2218:2218:2218) (1930:1930:1930))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1233:1233:1233))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1194:1194:1194))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1192:1192:1192))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2173:2173:2173) (1854:1854:1854))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1115:1115:1115))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (756:756:756))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2070:2070:2070) (1770:1770:1770))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (641:641:641))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1242:1242:1242))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1116:1116:1116))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1249:1249:1249))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (786:786:786))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1902:1902:1902) (1703:1703:1703))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1806:1806:1806) (1561:1561:1561))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1250:1250:1250))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1220:1220:1220))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (731:731:731))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (751:751:751))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1065:1065:1065))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1800:1800:1800) (1563:1563:1563))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (784:784:784))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1225:1225:1225))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1109:1109:1109))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (596:596:596))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (855:855:855))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (765:765:765))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1084:1084:1084))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[36\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (813:813:813))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[37\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1224:1224:1224))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[38\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1206:1206:1206))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[39\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2088:2088:2088) (1743:1743:1743))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[40\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (599:599:599))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[41\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1001:1001:1001))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[42\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1002:1002:1002))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[43\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1513:1513:1513) (1196:1196:1196))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[44\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (920:920:920))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[45\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1119:1119:1119))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[46\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (915:915:915))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[47\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (862:862:862))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[48\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (943:943:943))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[49\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (958:958:958))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[50\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2464:2464:2464) (2129:2129:2129))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[51\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (929:929:929))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[52\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (619:619:619))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[53\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (731:731:731))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[54\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (942:942:942))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[55\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (723:723:723))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[56\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (733:733:733))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[57\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1270:1270:1270))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[58\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (597:597:597))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[59\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (902:902:902))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[60\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (730:730:730))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[61\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (956:956:956))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[62\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3179:3179:3179) (2609:2609:2609))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[63\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (741:741:741))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE w_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (3757:3757:3757))
        (PORT datab (3818:3818:3818) (3824:3824:3824))
        (PORT datac (3713:3713:3713) (3754:3754:3754))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT asdata (2811:2811:2811) (2991:2991:2991))
        (PORT ena (2625:2625:2625) (2342:2342:2342))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT asdata (4565:4565:4565) (4608:4608:4608))
        (PORT ena (2625:2625:2625) (2342:2342:2342))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT asdata (4420:4420:4420) (4482:4482:4482))
        (PORT ena (2625:2625:2625) (2342:2342:2342))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT asdata (4345:4345:4345) (4359:4359:4359))
        (PORT ena (2625:2625:2625) (2342:2342:2342))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3747:3747:3747) (3769:3769:3769))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2625:2625:2625) (2342:2342:2342))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4175:4175:4175) (4260:4260:4260))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2625:2625:2625) (2342:2342:2342))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4088:4088:4088) (4174:4174:4174))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2625:2625:2625) (2342:2342:2342))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT asdata (4175:4175:4175) (4375:4375:4375))
        (PORT ena (2625:2625:2625) (2342:2342:2342))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3741:3741:3741) (3758:3758:3758))
        (PORT datab (3818:3818:3818) (3823:3823:3823))
        (PORT datac (3712:3712:3712) (3753:3753:3753))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT asdata (2813:2813:2813) (2992:2992:2992))
        (PORT ena (2620:2620:2620) (2268:2268:2268))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT asdata (4568:4568:4568) (4611:4611:4611))
        (PORT ena (2620:2620:2620) (2268:2268:2268))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT asdata (4421:4421:4421) (4484:4484:4484))
        (PORT ena (2620:2620:2620) (2268:2268:2268))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT asdata (4347:4347:4347) (4361:4361:4361))
        (PORT ena (2620:2620:2620) (2268:2268:2268))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3749:3749:3749) (3771:3771:3771))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2620:2620:2620) (2268:2268:2268))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4178:4178:4178) (4262:4262:4262))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2620:2620:2620) (2268:2268:2268))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4086:4086:4086) (4172:4172:4172))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2620:2620:2620) (2268:2268:2268))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT asdata (4176:4176:4176) (4376:4376:4376))
        (PORT ena (2620:2620:2620) (2268:2268:2268))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[16\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1769:1769:1769) (2012:2012:2012))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (3755:3755:3755))
        (PORT datab (3819:3819:3819) (3825:3825:3825))
        (PORT datac (3714:3714:3714) (3756:3756:3756))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2225:2225:2225) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[17\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3772:3772:3772) (3827:3827:3827))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2225:2225:2225) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[18\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4412:4412:4412) (4427:4427:4427))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2225:2225:2225) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[19\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3571:3571:3571) (3635:3635:3635))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2225:2225:2225) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[20\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3387:3387:3387) (3441:3441:3441))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2225:2225:2225) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT asdata (4782:4782:4782) (4844:4844:4844))
        (PORT ena (2225:2225:2225) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[22\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4196:4196:4196) (4248:4248:4248))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2225:2225:2225) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[23\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3799:3799:3799) (3965:3965:3965))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2225:2225:2225) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[24\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1768:1768:1768) (2011:2011:2011))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (3756:3756:3756))
        (PORT datab (3819:3819:3819) (3825:3825:3825))
        (PORT datac (3713:3713:3713) (3755:3755:3755))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2268:2268:2268) (1974:1974:1974))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[25\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3771:3771:3771) (3827:3827:3827))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2268:2268:2268) (1974:1974:1974))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[26\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4411:4411:4411) (4426:4426:4426))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2268:2268:2268) (1974:1974:1974))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[27\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3568:3568:3568) (3631:3631:3631))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2268:2268:2268) (1974:1974:1974))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[28\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3389:3389:3389) (3442:3442:3442))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2268:2268:2268) (1974:1974:1974))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT asdata (4783:4783:4783) (4845:4845:4845))
        (PORT ena (2268:2268:2268) (1974:1974:1974))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[30\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4195:4195:4195) (4246:4246:4246))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2268:2268:2268) (1974:1974:1974))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[31\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3799:3799:3799) (3965:3965:3965))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2268:2268:2268) (1974:1974:1974))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[32\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1252:1252:1252) (1489:1489:1489))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (3744:3744:3744))
        (PORT datab (3826:3826:3826) (3833:3833:3833))
        (PORT datac (3721:3721:3721) (3764:3764:3764))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[32\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2915:2915:2915) (2543:2543:2543))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[33\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT asdata (4056:4056:4056) (4058:4058:4058))
        (PORT ena (2915:2915:2915) (2543:2543:2543))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[34\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT asdata (4805:4805:4805) (4850:4850:4850))
        (PORT ena (2915:2915:2915) (2543:2543:2543))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[35\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3654:3654:3654) (3677:3677:3677))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[35\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2915:2915:2915) (2543:2543:2543))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[36\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT asdata (4311:4311:4311) (4375:4375:4375))
        (PORT ena (2915:2915:2915) (2543:2543:2543))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[37\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4486:4486:4486) (4557:4557:4557))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[37\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2915:2915:2915) (2543:2543:2543))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[38\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT asdata (5136:5136:5136) (5192:5192:5192))
        (PORT ena (2915:2915:2915) (2543:2543:2543))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[39\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT asdata (3690:3690:3690) (3763:3763:3763))
        (PORT ena (2915:2915:2915) (2543:2543:2543))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[40\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1252:1252:1252) (1488:1488:1488))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (3749:3749:3749))
        (PORT datab (3823:3823:3823) (3830:3830:3830))
        (PORT datac (3718:3718:3718) (3760:3760:3760))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[40\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2932:2932:2932) (2518:2518:2518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[41\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT asdata (4057:4057:4057) (4058:4058:4058))
        (PORT ena (2932:2932:2932) (2518:2518:2518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[42\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT asdata (4806:4806:4806) (4851:4851:4851))
        (PORT ena (2932:2932:2932) (2518:2518:2518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[43\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3654:3654:3654) (3677:3677:3677))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[43\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2932:2932:2932) (2518:2518:2518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[44\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT asdata (4312:4312:4312) (4376:4376:4376))
        (PORT ena (2932:2932:2932) (2518:2518:2518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[45\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4489:4489:4489) (4560:4560:4560))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[45\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2932:2932:2932) (2518:2518:2518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[46\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT asdata (5134:5134:5134) (5190:5190:5190))
        (PORT ena (2932:2932:2932) (2518:2518:2518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[47\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1511:1511:1511))
        (PORT asdata (3692:3692:3692) (3764:3764:3764))
        (PORT ena (2932:2932:2932) (2518:2518:2518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[48\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1727:1727:1727) (1955:1955:1955))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3742:3742:3742) (3759:3759:3759))
        (PORT datab (3817:3817:3817) (3823:3823:3823))
        (PORT datac (3712:3712:3712) (3753:3753:3753))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[48\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2938:2938:2938) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[49\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4124:4124:4124) (4151:4151:4151))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[49\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2938:2938:2938) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[50\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT asdata (4399:4399:4399) (4462:4462:4462))
        (PORT ena (2938:2938:2938) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[51\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT asdata (4338:4338:4338) (4375:4375:4375))
        (PORT ena (2938:2938:2938) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[52\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3587:3587:3587) (3579:3579:3579))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[52\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2938:2938:2938) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[53\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4125:4125:4125) (4212:4212:4212))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[53\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2938:2938:2938) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[54\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT asdata (4258:4258:4258) (4302:4302:4302))
        (PORT ena (2938:2938:2938) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[55\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3956:3956:3956) (4139:4139:4139))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[55\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2938:2938:2938) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[56\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1725:1725:1725) (1953:1953:1953))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (3751:3751:3751))
        (PORT datab (3822:3822:3822) (3828:3828:3828))
        (PORT datac (3717:3717:3717) (3759:3759:3759))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[56\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2927:2927:2927) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[57\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4125:4125:4125) (4152:4152:4152))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[57\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2927:2927:2927) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[58\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT asdata (4400:4400:4400) (4463:4463:4463))
        (PORT ena (2927:2927:2927) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[59\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT asdata (4342:4342:4342) (4379:4379:4379))
        (PORT ena (2927:2927:2927) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[60\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3587:3587:3587) (3580:3580:3580))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[60\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2927:2927:2927) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[61\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4121:4121:4121) (4207:4207:4207))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[61\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2927:2927:2927) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[62\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT asdata (4258:4258:4258) (4302:4302:4302))
        (PORT ena (2927:2927:2927) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[63\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3955:3955:3955) (4139:4139:4139))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[63\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2927:2927:2927) (2566:2566:2566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
