|spi_ctrl
sclk => sclk.IN1
rst_n => conf_end~reg0.ACLR
rst_n => tck.ACLR
rst_n => sdi.ACLR
rst_n => csn.PRESET
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => clk_p.ACLR
rst_n => pose_flag.ACLR
rst_n => wait_cnt[0].ACLR
rst_n => wait_cnt[1].ACLR
rst_n => wait_cnt[2].ACLR
rst_n => wait_cnt[3].ACLR
rst_n => shift_cnt[0].ACLR
rst_n => shift_cnt[1].ACLR
rst_n => shift_cnt[2].ACLR
rst_n => shift_cnt[3].ACLR
rst_n => r_addr[0].ACLR
rst_n => r_addr[1].ACLR
rst_n => r_addr[2].ACLR
rst_n => r_addr[3].ACLR
rst_n => r_addr[4].ACLR
rst_n => data_end.ACLR
rst_n => shift_buf[0].ACLR
rst_n => shift_buf[1].ACLR
rst_n => shift_buf[2].ACLR
rst_n => shift_buf[3].ACLR
rst_n => shift_buf[4].ACLR
rst_n => shift_buf[5].ACLR
rst_n => shift_buf[6].ACLR
rst_n => shift_buf[7].ACLR
rst_n => shift_buf[8].ACLR
rst_n => shift_buf[9].ACLR
rst_n => shift_buf[10].ACLR
rst_n => shift_buf[11].ACLR
rst_n => shift_buf[12].ACLR
rst_n => shift_buf[13].ACLR
rst_n => shift_buf[14].ACLR
rst_n => shift_buf[15].ACLR
rst_n => state~7.DATAIN
work_en => state.OUTPUTSELECT
work_en => state.OUTPUTSELECT
work_en => state.OUTPUTSELECT
work_en => state.OUTPUTSELECT
work_en => state.OUTPUTSELECT
conf_end << conf_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk << tck.DB_MAX_OUTPUT_PORT_TYPE
spi_sdi << sdi.DB_MAX_OUTPUT_PORT_TYPE
spi_csn << csn.DB_MAX_OUTPUT_PORT_TYPE
spi_sdo => ~NO_FANOUT~


|spi_ctrl|ram_16_32_sr:ram_16_32_sr_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|spi_ctrl|ram_16_32_sr:ram_16_32_sr_inst|altsyncram:altsyncram_component
wren_a => altsyncram_7ji1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7ji1:auto_generated.data_a[0]
data_a[1] => altsyncram_7ji1:auto_generated.data_a[1]
data_a[2] => altsyncram_7ji1:auto_generated.data_a[2]
data_a[3] => altsyncram_7ji1:auto_generated.data_a[3]
data_a[4] => altsyncram_7ji1:auto_generated.data_a[4]
data_a[5] => altsyncram_7ji1:auto_generated.data_a[5]
data_a[6] => altsyncram_7ji1:auto_generated.data_a[6]
data_a[7] => altsyncram_7ji1:auto_generated.data_a[7]
data_a[8] => altsyncram_7ji1:auto_generated.data_a[8]
data_a[9] => altsyncram_7ji1:auto_generated.data_a[9]
data_a[10] => altsyncram_7ji1:auto_generated.data_a[10]
data_a[11] => altsyncram_7ji1:auto_generated.data_a[11]
data_a[12] => altsyncram_7ji1:auto_generated.data_a[12]
data_a[13] => altsyncram_7ji1:auto_generated.data_a[13]
data_a[14] => altsyncram_7ji1:auto_generated.data_a[14]
data_a[15] => altsyncram_7ji1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7ji1:auto_generated.address_a[0]
address_a[1] => altsyncram_7ji1:auto_generated.address_a[1]
address_a[2] => altsyncram_7ji1:auto_generated.address_a[2]
address_a[3] => altsyncram_7ji1:auto_generated.address_a[3]
address_a[4] => altsyncram_7ji1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7ji1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7ji1:auto_generated.q_a[0]
q_a[1] <= altsyncram_7ji1:auto_generated.q_a[1]
q_a[2] <= altsyncram_7ji1:auto_generated.q_a[2]
q_a[3] <= altsyncram_7ji1:auto_generated.q_a[3]
q_a[4] <= altsyncram_7ji1:auto_generated.q_a[4]
q_a[5] <= altsyncram_7ji1:auto_generated.q_a[5]
q_a[6] <= altsyncram_7ji1:auto_generated.q_a[6]
q_a[7] <= altsyncram_7ji1:auto_generated.q_a[7]
q_a[8] <= altsyncram_7ji1:auto_generated.q_a[8]
q_a[9] <= altsyncram_7ji1:auto_generated.q_a[9]
q_a[10] <= altsyncram_7ji1:auto_generated.q_a[10]
q_a[11] <= altsyncram_7ji1:auto_generated.q_a[11]
q_a[12] <= altsyncram_7ji1:auto_generated.q_a[12]
q_a[13] <= altsyncram_7ji1:auto_generated.q_a[13]
q_a[14] <= altsyncram_7ji1:auto_generated.q_a[14]
q_a[15] <= altsyncram_7ji1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|spi_ctrl|ram_16_32_sr:ram_16_32_sr_inst|altsyncram:altsyncram_component|altsyncram_7ji1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


