 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Full Version
CHIP  "RAM"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
data[37]                     : 1         : output : 2.5 V             :         : 1         : N              
data[44]                     : 2         : output : 2.5 V             :         : 1         : N              
data[35]                     : 3         : output : 2.5 V             :         : 1         : N              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
din[1]                       : 10        : input  : 2.5 V             :         : 1         : N              
data[39]                     : 11        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
w_clk                        : 23        : input  : 2.5 V             :         : 1         : N              
w_addr[3]                    : 24        : input  : 2.5 V             :         : 2         : N              
din[0]                       : 25        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
data[12]                     : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 2         :                
data[15]                     : 32        : output : 2.5 V             :         : 2         : N              
din[6]                       : 33        : input  : 2.5 V             :         : 2         : N              
data[8]                      : 34        : output : 2.5 V             :         : 2         : N              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
data[62]                     : 38        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
data[50]                     : 42        : output : 2.5 V             :         : 3         : N              
data[4]                      : 43        : output : 2.5 V             :         : 3         : N              
data[1]                      : 44        : output : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
data[0]                      : 46        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
data[9]                      : 49        : output : 2.5 V             :         : 3         : N              
data[13]                     : 50        : output : 2.5 V             :         : 3         : N              
data[5]                      : 51        : output : 2.5 V             :         : 3         : N              
data[11]                     : 52        : output : 2.5 V             :         : 3         : N              
data[2]                      : 53        : output : 2.5 V             :         : 3         : N              
data[14]                     : 54        : output : 2.5 V             :         : 4         : N              
data[3]                      : 55        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
data[7]                      : 58        : output : 2.5 V             :         : 4         : N              
data[10]                     : 59        : output : 2.5 V             :         : 4         : N              
data[6]                      : 60        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
data[57]                     : 64        : output : 2.5 V             :         : 4         : N              
data[49]                     : 65        : output : 2.5 V             :         : 4         : N              
data[51]                     : 66        : output : 2.5 V             :         : 4         : N              
data[61]                     : 67        : output : 2.5 V             :         : 4         : N              
data[53]                     : 68        : output : 2.5 V             :         : 4         : N              
data[63]                     : 69        : output : 2.5 V             :         : 4         : N              
data[56]                     : 70        : output : 2.5 V             :         : 4         : N              
data[55]                     : 71        : output : 2.5 V             :         : 4         : N              
data[60]                     : 72        : output : 2.5 V             :         : 4         : N              
data[59]                     : 73        : output : 2.5 V             :         : 5         : N              
data[54]                     : 74        : output : 2.5 V             :         : 5         : N              
data[21]                     : 75        : output : 2.5 V             :         : 5         : N              
data[58]                     : 76        : output : 2.5 V             :         : 5         : N              
data[52]                     : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
w_addr[1]                    : 80        : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
data[48]                     : 83        : output : 2.5 V             :         : 5         : N              
data[27]                     : 84        : output : 2.5 V             :         : 5         : N              
data[18]                     : 85        : output : 2.5 V             :         : 5         : N              
din[4]                       : 86        : input  : 2.5 V             :         : 5         : N              
data[31]                     : 87        : output : 2.5 V             :         : 5         : N              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
data[16]                     : 98        : output : 2.5 V             :         : 6         : N              
data[25]                     : 99        : output : 2.5 V             :         : 6         : N              
data[26]                     : 100       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 6         :                
data[29]                     : 104       : output : 2.5 V             :         : 6         : N              
data[20]                     : 105       : output : 2.5 V             :         : 6         : N              
w_addr[0]                    : 106       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
data[19]                     : 110       : output : 2.5 V             :         : 7         : N              
data[24]                     : 111       : output : 2.5 V             :         : 7         : N              
data[23]                     : 112       : output : 2.5 V             :         : 7         : N              
data[30]                     : 113       : output : 2.5 V             :         : 7         : N              
w_addr[2]                    : 114       : input  : 2.5 V             :         : 7         : N              
data[17]                     : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
data[28]                     : 119       : output : 2.5 V             :         : 7         : N              
data[22]                     : 120       : output : 2.5 V             :         : 7         : N              
din[3]                       : 121       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 124       :        :                   :         : 7         :                
data[45]                     : 125       : output : 2.5 V             :         : 7         : N              
data[46]                     : 126       : output : 2.5 V             :         : 7         : N              
data[33]                     : 127       : output : 2.5 V             :         : 7         : N              
data[47]                     : 128       : output : 2.5 V             :         : 8         : N              
din[7]                       : 129       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
data[32]                     : 132       : output : 2.5 V             :         : 8         : N              
data[40]                     : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
data[34]                     : 135       : output : 2.5 V             :         : 8         : N              
data[36]                     : 136       : output : 2.5 V             :         : 8         : N              
data[41]                     : 137       : output : 2.5 V             :         : 8         : N              
din[2]                       : 138       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
data[42]                     : 141       : output : 2.5 V             :         : 8         : N              
data[43]                     : 142       : output : 2.5 V             :         : 8         : N              
data[38]                     : 143       : output : 2.5 V             :         : 8         : N              
din[5]                       : 144       : input  : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
