|fifo
w_clk => w_clk.IN2
r_clk => r_clk.IN2
rst_n => rst_n.IN2
w_en => w_en.IN2
w_data[0] => w_data[0].IN1
w_data[1] => w_data[1].IN1
w_data[2] => w_data[2].IN1
w_data[3] => w_data[3].IN1
w_data[4] => w_data[4].IN1
w_data[5] => w_data[5].IN1
w_data[6] => w_data[6].IN1
w_data[7] => w_data[7].IN1
r_en => r_en.IN1
w_full <= w_full.DB_MAX_OUTPUT_PORT_TYPE
r_data[0] <= fifomen:fifomen_inst.r_data
r_data[1] <= fifomen:fifomen_inst.r_data
r_data[2] <= fifomen:fifomen_inst.r_data
r_data[3] <= fifomen:fifomen_inst.r_data
r_data[4] <= fifomen:fifomen_inst.r_data
r_data[5] <= fifomen:fifomen_inst.r_data
r_data[6] <= fifomen:fifomen_inst.r_data
r_data[7] <= fifomen:fifomen_inst.r_data
r_empty <= r_empty.DB_MAX_OUTPUT_PORT_TYPE


|fifo|w_ctrl:w_ctrl_inst
w_clk => w_full~reg0.CLK
w_clk => gaddr[0].CLK
w_clk => gaddr[1].CLK
w_clk => gaddr[2].CLK
w_clk => gaddr[3].CLK
w_clk => addr[0].CLK
w_clk => addr[1].CLK
w_clk => addr[2].CLK
w_clk => addr[3].CLK
w_clk => r_gaddr_d1[0].CLK
w_clk => r_gaddr_d1[1].CLK
w_clk => r_gaddr_d1[2].CLK
w_clk => r_gaddr_d1[3].CLK
w_clk => r_gaddr_d2[0].CLK
w_clk => r_gaddr_d2[1].CLK
w_clk => r_gaddr_d2[2].CLK
w_clk => r_gaddr_d2[3].CLK
rst_n => addr[0].ACLR
rst_n => addr[1].ACLR
rst_n => addr[2].ACLR
rst_n => addr[3].ACLR
rst_n => w_full~reg0.ACLR
rst_n => gaddr[0].ACLR
rst_n => gaddr[1].ACLR
rst_n => gaddr[2].ACLR
rst_n => gaddr[3].ACLR
rst_n => r_gaddr_d1[0].ACLR
rst_n => r_gaddr_d1[1].ACLR
rst_n => r_gaddr_d1[2].ACLR
rst_n => r_gaddr_d1[3].ACLR
rst_n => r_gaddr_d2[0].ACLR
rst_n => r_gaddr_d2[1].ACLR
rst_n => r_gaddr_d2[2].ACLR
rst_n => r_gaddr_d2[3].ACLR
w_en => addr_wire.IN1
r_gaddr[0] => r_gaddr_d1[0].DATAIN
r_gaddr[1] => r_gaddr_d1[1].DATAIN
r_gaddr[2] => r_gaddr_d1[2].DATAIN
r_gaddr[3] => r_gaddr_d1[3].DATAIN
w_full <= w_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
w_addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
w_addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
w_addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
w_gaddr[0] <= gaddr[0].DB_MAX_OUTPUT_PORT_TYPE
w_gaddr[1] <= gaddr[1].DB_MAX_OUTPUT_PORT_TYPE
w_gaddr[2] <= gaddr[2].DB_MAX_OUTPUT_PORT_TYPE
w_gaddr[3] <= gaddr[3].DB_MAX_OUTPUT_PORT_TYPE


|fifo|fifomen:fifomen_inst
w_clk => w_clk.IN1
r_clk => r_clk.IN1
w_en => ram_w_en.IN0
w_full => ram_w_en.IN1
w_data[0] => w_data[0].IN1
w_data[1] => w_data[1].IN1
w_data[2] => w_data[2].IN1
w_data[3] => w_data[3].IN1
w_data[4] => w_data[4].IN1
w_data[5] => w_data[5].IN1
w_data[6] => w_data[6].IN1
w_data[7] => w_data[7].IN1
w_addr[0] => w_addr[0].IN1
w_addr[1] => w_addr[1].IN1
w_addr[2] => w_addr[2].IN1
w_addr[3] => w_addr[3].IN1
r_empty => ~NO_FANOUT~
r_addr[0] => r_addr[0].IN1
r_addr[1] => r_addr[1].IN1
r_addr[2] => r_addr[2].IN1
r_addr[3] => r_addr[3].IN1
r_data[0] <= dp_ram:dp_ram_inst.r_data
r_data[1] <= dp_ram:dp_ram_inst.r_data
r_data[2] <= dp_ram:dp_ram_inst.r_data
r_data[3] <= dp_ram:dp_ram_inst.r_data
r_data[4] <= dp_ram:dp_ram_inst.r_data
r_data[5] <= dp_ram:dp_ram_inst.r_data
r_data[6] <= dp_ram:dp_ram_inst.r_data
r_data[7] <= dp_ram:dp_ram_inst.r_data


|fifo|fifomen:fifomen_inst|dp_ram:dp_ram_inst
w_clk => data[56].CLK
w_clk => data[57].CLK
w_clk => data[58].CLK
w_clk => data[59].CLK
w_clk => data[60].CLK
w_clk => data[61].CLK
w_clk => data[62].CLK
w_clk => data[63].CLK
w_clk => data[48].CLK
w_clk => data[49].CLK
w_clk => data[50].CLK
w_clk => data[51].CLK
w_clk => data[52].CLK
w_clk => data[53].CLK
w_clk => data[54].CLK
w_clk => data[55].CLK
w_clk => data[40].CLK
w_clk => data[41].CLK
w_clk => data[42].CLK
w_clk => data[43].CLK
w_clk => data[44].CLK
w_clk => data[45].CLK
w_clk => data[46].CLK
w_clk => data[47].CLK
w_clk => data[32].CLK
w_clk => data[33].CLK
w_clk => data[34].CLK
w_clk => data[35].CLK
w_clk => data[36].CLK
w_clk => data[37].CLK
w_clk => data[38].CLK
w_clk => data[39].CLK
w_clk => data[24].CLK
w_clk => data[25].CLK
w_clk => data[26].CLK
w_clk => data[27].CLK
w_clk => data[28].CLK
w_clk => data[29].CLK
w_clk => data[30].CLK
w_clk => data[31].CLK
w_clk => data[16].CLK
w_clk => data[17].CLK
w_clk => data[18].CLK
w_clk => data[19].CLK
w_clk => data[20].CLK
w_clk => data[21].CLK
w_clk => data[22].CLK
w_clk => data[23].CLK
w_clk => data[8].CLK
w_clk => data[9].CLK
w_clk => data[10].CLK
w_clk => data[11].CLK
w_clk => data[12].CLK
w_clk => data[13].CLK
w_clk => data[14].CLK
w_clk => data[15].CLK
w_clk => data[0].CLK
w_clk => data[1].CLK
w_clk => data[2].CLK
w_clk => data[3].CLK
w_clk => data[4].CLK
w_clk => data[5].CLK
w_clk => data[6].CLK
w_clk => data[7].CLK
r_clk => r_data[0]~reg0.CLK
r_clk => r_data[1]~reg0.CLK
r_clk => r_data[2]~reg0.CLK
r_clk => r_data[3]~reg0.CLK
r_clk => r_data[4]~reg0.CLK
r_clk => r_data[5]~reg0.CLK
r_clk => r_data[6]~reg0.CLK
r_clk => r_data[7]~reg0.CLK
r_clk => data1[0].CLK
r_clk => data1[1].CLK
r_clk => data1[2].CLK
r_clk => data1[3].CLK
r_clk => data1[4].CLK
r_clk => data1[5].CLK
r_clk => data1[6].CLK
r_clk => data1[7].CLK
r_clk => data1[8].CLK
r_clk => data1[9].CLK
r_clk => data1[10].CLK
r_clk => data1[11].CLK
r_clk => data1[12].CLK
r_clk => data1[13].CLK
r_clk => data1[14].CLK
r_clk => data1[15].CLK
r_clk => data1[16].CLK
r_clk => data1[17].CLK
r_clk => data1[18].CLK
r_clk => data1[19].CLK
r_clk => data1[20].CLK
r_clk => data1[21].CLK
r_clk => data1[22].CLK
r_clk => data1[23].CLK
r_clk => data1[24].CLK
r_clk => data1[25].CLK
r_clk => data1[26].CLK
r_clk => data1[27].CLK
r_clk => data1[28].CLK
r_clk => data1[29].CLK
r_clk => data1[30].CLK
r_clk => data1[31].CLK
r_clk => data1[32].CLK
r_clk => data1[33].CLK
r_clk => data1[34].CLK
r_clk => data1[35].CLK
r_clk => data1[36].CLK
r_clk => data1[37].CLK
r_clk => data1[38].CLK
r_clk => data1[39].CLK
r_clk => data1[40].CLK
r_clk => data1[41].CLK
r_clk => data1[42].CLK
r_clk => data1[43].CLK
r_clk => data1[44].CLK
r_clk => data1[45].CLK
r_clk => data1[46].CLK
r_clk => data1[47].CLK
r_clk => data1[48].CLK
r_clk => data1[49].CLK
r_clk => data1[50].CLK
r_clk => data1[51].CLK
r_clk => data1[52].CLK
r_clk => data1[53].CLK
r_clk => data1[54].CLK
r_clk => data1[55].CLK
r_clk => data1[56].CLK
r_clk => data1[57].CLK
r_clk => data1[58].CLK
r_clk => data1[59].CLK
r_clk => data1[60].CLK
r_clk => data1[61].CLK
r_clk => data1[62].CLK
r_clk => data1[63].CLK
w_en => data[0].ENA
w_en => data[8].ENA
w_en => data[16].ENA
w_en => data[24].ENA
w_en => data[32].ENA
w_en => data[40].ENA
w_en => data[48].ENA
w_en => data[56].ENA
w_en => data[57].ENA
w_en => data[58].ENA
w_en => data[59].ENA
w_en => data[60].ENA
w_en => data[61].ENA
w_en => data[62].ENA
w_en => data[63].ENA
w_en => data[49].ENA
w_en => data[50].ENA
w_en => data[51].ENA
w_en => data[52].ENA
w_en => data[53].ENA
w_en => data[54].ENA
w_en => data[55].ENA
w_en => data[41].ENA
w_en => data[42].ENA
w_en => data[43].ENA
w_en => data[44].ENA
w_en => data[45].ENA
w_en => data[46].ENA
w_en => data[47].ENA
w_en => data[33].ENA
w_en => data[34].ENA
w_en => data[35].ENA
w_en => data[36].ENA
w_en => data[37].ENA
w_en => data[38].ENA
w_en => data[39].ENA
w_en => data[25].ENA
w_en => data[26].ENA
w_en => data[27].ENA
w_en => data[28].ENA
w_en => data[29].ENA
w_en => data[30].ENA
w_en => data[31].ENA
w_en => data[17].ENA
w_en => data[18].ENA
w_en => data[19].ENA
w_en => data[20].ENA
w_en => data[21].ENA
w_en => data[22].ENA
w_en => data[23].ENA
w_en => data[9].ENA
w_en => data[10].ENA
w_en => data[11].ENA
w_en => data[12].ENA
w_en => data[13].ENA
w_en => data[14].ENA
w_en => data[15].ENA
w_en => data[1].ENA
w_en => data[2].ENA
w_en => data[3].ENA
w_en => data[4].ENA
w_en => data[5].ENA
w_en => data[6].ENA
w_en => data[7].ENA
w_data[0] => data.DATAB
w_data[0] => data.DATAB
w_data[0] => data.DATAB
w_data[0] => data.DATAB
w_data[0] => data.DATAB
w_data[0] => data.DATAB
w_data[0] => data.DATAB
w_data[0] => data.DATAB
w_data[1] => data.DATAB
w_data[1] => data.DATAB
w_data[1] => data.DATAB
w_data[1] => data.DATAB
w_data[1] => data.DATAB
w_data[1] => data.DATAB
w_data[1] => data.DATAB
w_data[1] => data.DATAB
w_data[2] => data.DATAB
w_data[2] => data.DATAB
w_data[2] => data.DATAB
w_data[2] => data.DATAB
w_data[2] => data.DATAB
w_data[2] => data.DATAB
w_data[2] => data.DATAB
w_data[2] => data.DATAB
w_data[3] => data.DATAB
w_data[3] => data.DATAB
w_data[3] => data.DATAB
w_data[3] => data.DATAB
w_data[3] => data.DATAB
w_data[3] => data.DATAB
w_data[3] => data.DATAB
w_data[3] => data.DATAB
w_data[4] => data.DATAB
w_data[4] => data.DATAB
w_data[4] => data.DATAB
w_data[4] => data.DATAB
w_data[4] => data.DATAB
w_data[4] => data.DATAB
w_data[4] => data.DATAB
w_data[4] => data.DATAB
w_data[5] => data.DATAB
w_data[5] => data.DATAB
w_data[5] => data.DATAB
w_data[5] => data.DATAB
w_data[5] => data.DATAB
w_data[5] => data.DATAB
w_data[5] => data.DATAB
w_data[5] => data.DATAB
w_data[6] => data.DATAB
w_data[6] => data.DATAB
w_data[6] => data.DATAB
w_data[6] => data.DATAB
w_data[6] => data.DATAB
w_data[6] => data.DATAB
w_data[6] => data.DATAB
w_data[6] => data.DATAB
w_data[7] => data.DATAB
w_data[7] => data.DATAB
w_data[7] => data.DATAB
w_data[7] => data.DATAB
w_data[7] => data.DATAB
w_data[7] => data.DATAB
w_data[7] => data.DATAB
w_data[7] => data.DATAB
r_data[0] <= r_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= r_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= r_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= r_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= r_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= r_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= r_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= r_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[0] => Decoder0.IN2
w_addr[1] => Decoder0.IN1
w_addr[2] => Decoder0.IN0
w_addr[3] => ~NO_FANOUT~
r_addr[0] => Decoder1.IN2
r_addr[1] => Decoder1.IN1
r_addr[2] => Decoder1.IN0
r_addr[3] => ~NO_FANOUT~


|fifo|r_ctrl:r_ctrl_inst
r_clk => r_empty~reg0.CLK
r_clk => gaddr[0].CLK
r_clk => gaddr[1].CLK
r_clk => gaddr[2].CLK
r_clk => gaddr[3].CLK
r_clk => addr[0].CLK
r_clk => addr[1].CLK
r_clk => addr[2].CLK
r_clk => addr[3].CLK
r_clk => w_gaddr_d1[0].CLK
r_clk => w_gaddr_d1[1].CLK
r_clk => w_gaddr_d1[2].CLK
r_clk => w_gaddr_d1[3].CLK
r_clk => w_gaddr_d2[0].CLK
r_clk => w_gaddr_d2[1].CLK
r_clk => w_gaddr_d2[2].CLK
r_clk => w_gaddr_d2[3].CLK
rst_n => addr[0].ACLR
rst_n => addr[1].ACLR
rst_n => addr[2].ACLR
rst_n => addr[3].ACLR
rst_n => r_empty~reg0.ACLR
rst_n => gaddr[0].ACLR
rst_n => gaddr[1].ACLR
rst_n => gaddr[2].ACLR
rst_n => gaddr[3].ACLR
rst_n => w_gaddr_d1[0].ACLR
rst_n => w_gaddr_d1[1].ACLR
rst_n => w_gaddr_d1[2].ACLR
rst_n => w_gaddr_d1[3].ACLR
rst_n => w_gaddr_d2[0].ACLR
rst_n => w_gaddr_d2[1].ACLR
rst_n => w_gaddr_d2[2].ACLR
rst_n => w_gaddr_d2[3].ACLR
r_en => addr_wire.IN1
w_gaddr[0] => w_gaddr_d1[0].DATAIN
w_gaddr[1] => w_gaddr_d1[1].DATAIN
w_gaddr[2] => w_gaddr_d1[2].DATAIN
w_gaddr[3] => w_gaddr_d1[3].DATAIN
r_empty <= r_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
r_addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
r_addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
r_addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
r_gaddr[0] <= gaddr[0].DB_MAX_OUTPUT_PORT_TYPE
r_gaddr[1] <= gaddr[1].DB_MAX_OUTPUT_PORT_TYPE
r_gaddr[2] <= gaddr[2].DB_MAX_OUTPUT_PORT_TYPE
r_gaddr[3] <= gaddr[3].DB_MAX_OUTPUT_PORT_TYPE


